2982588 
    536 à
      5 À
      2 ă
      3 Ă
      3 â
      8 Â
     11 å
      8 Å
     15 ä
      4 Ä
      5 ā
      3 Ā
    152 ª
      2 Ąą
      1 ååå
      1 äää
      9 æ
      2 Æ
    129 ć
      1 Ć
      4 ĉ
      2 Ĉ
     21 č
    106 ç
      4 Ç
     20 çà
      2 Čč
      2 çò
      1 đ
      1 ḍ
      9 ð
      2 Ð
      2 Đà
      1 ðə
      1 ðɔ
     29 è
      1 È
     32 Ĕ
      1 ê
      1 ế
      1 ề
      4 Ě
     12 ë
      1 Ë
      1 ē
     11 Ē
     26 ɛ
      2 Ėė
      2 Ęę
      2 ēī
      1 ğ
      1 ĝ
      3 Ĝ
      2 ġ
      1 ĥ
      3 Ĥ
      1 ħ
      4 ḥ
      8 Ḥā
      1 Ḫā
      1 ì
      1 ĭ
     13 Ĭ
      3 Ǐ
     10 ï
      3 ī
      6 Ī
      1 ı
      2 İ
      2 Įį
      1 Îš
      1 ĵ
      3 Ĵ
      1 ŀ
      1 Ŀ
      6 ł
      1 Ḷḷ
     11 ń
     19 ň
     12 ñ
      5 Ñ
      6 ŋ
      1 ññā
      6 ò
     35 Ŏ
     11 ô
      1 Ǒ
     23 ö
      5 Ö
      1 Ő
      5 ø
      7 Ø
      3 ō
      7 Ō
      6 ɔ
    353 º
      1 œ
      2 œð
      1 öö
      4 ř
      6 ś
      2 ŝ
      2 Ŝ
     53 š
      1 Š
     89 ş
      1 Ş
      4 ṣ
      1 șă
      7 ść
      2 šī
      2 şı
      2 śń
      2 Šš
     15 ß
      2 ṣû
      5 ť
     23 ţ
      1 ṭ
      8 ţă
      5 ṭā
      2 Ṭā
      2 ṯā
      1 Ṯā
     34 ù
      4 ŭ
     16 Ŭ
     23 ü
      1 Ü
      1 Ű
      6 ų
      3 ū
      5 Ū
      2 Ųų
      2 Ūū
      3 ý
      2 Ý
      1 ÿ
  12853 b
      1 bā
      2 bāṭ
      2 bè
      1 bê
      1 bě
      1 bī
      1 bò
      1 bɔ
      2 bṭ
      2 bṭī
      9 bū
      2 ªB
    633 B
      1 Bā
      1 ŬBĪ
     31 bb
      1 bbī
      2 Bb
      1 BB
     11 ÖBB
      2 BBB
      1 bbc
     17 BBC
      1 BBK
      5 BBL
      1 BBM
      1 BBN
      2 bbâr
     10 bbs
      1 BBS
      1 bbâth
     17 bby
      1 bæc
      6 bèc
      1 Bâc
      4 Bèc
      1 Bîc
     33 BC
      1 BÈC
      1 Bèch
      2 BCM
      3 BCPL
     83 bd
      1 Bd
      1 Bòd
      1 BDb
      2 bdh
      1 BF
      1 BFMV
      6 BFR
      1 BG
      1 bāgh
     12 bh
      2 Bh
      1 BH
      1 Böhm
      1 BHM
      3 Böhr
      1 BHST
      1 BJK
      3 Björk
      2 bjørn
      4 Björn
      2 BJT
      1 BK
      1 bèl
      6 bl
      3 BL
      1 BLB
      2 Böll
      2 Blūms
      1 bèls
      4 Blyth
      1 bm
     14 BM
      1 BMC
      1 BMG
      3 BMW
    285 bn
      1 bôn
      1 Bòn
      1 Bön
      4 BN
      1 Bàng
      8 BNG
      1 Bīngfǎ
      8 Bình
      1 BNL
      1 bnān
      1 Bönnsch
      9 BNP
      3 bòns
      1 bnychy
     23 BP
      1 bpm
      1 BPM
      1 bûq
      2 Bq
      2 bär
      1 bār
      3 bër
      1 bər
    415 br
      2 brà
      1 bürü
      4 Bär
      4 Bòr
      3 Br
      2 BR
      1 bràchà
      1 Brüch
      6 brück
      2 BRD
      1 brådd
      1 brådds
      1 brådn
      3 bärg
      2 bôrg
      1 bèèrgsch
      8 Brühl
      2 brāhīm
      2 brl
      1 Bīrūnī
      8 Bòrn
      2 Bärndütsch
      1 Brünn
      1 bārrī
      1 brës
      4 Brès
      1 brsk
      2 bràth
      9 bry
      4 bàs
      7 bès
     11 bòs
    204 bs
      1 Bs
      1 BS
      3 bòsc
     15 Bòsc
      5 BSC
      5 BSD
     49 BSH
      1 BSHG
      1 bɔsk
      2 bsk
      1 BSL
      3 bsp
      1 Bsp
      1 BSP
      1 bst
      1 BSW
      1 bɔsx
      1 BSY
      3 bsz
      3 bât
     11 bt
      3 BT
      1 bēth
      3 Bèthlòc
      5 Bètlòc
      1 bâtrăn
      1 bts
      2 BTS
      2 btsy
      1 BTT
      1 bv
      1 BV
      1 BWh
      6 BWV
     89 by
      2 ïby
      4 By
      3 byn
      1 byr
      1 byss
      1 bəz
      1 bz
      1 BZH
   3515 c
      2 cà
      9 că
      1 cê
     11 ïc
      9 òc
      5 ốc
      1 üc
   2033 C
      1 Cà
     32 ºC
      2 Cb
    154 CB
      1 CBC
      3 CBD
      1 CBM
      2 CBS
     42 cc
      1 ccò
      2 Cc
     22 CC
      2 CCC
      2 CCl
      1 CCM
      4 ccTLD
      1 ccymys
      2 cd
      1 Cd
    104 CD
      1 CDB
      3 CDC
      1 CDDL
      1 cds
      5 CDs
      3 CDS
      9 cf
     61 CF
      1 Cfb
      1 CFCs
      2 CFF
      1 CFLN
      2 CFNY
      1 Cfr
      6 CG
      5 CGPM
      2 cgs
      1 CGS
      5 CGT
      1 àch
   2325 ch
      3 chà
      2 chủ
      1 chữ
      1 chý
      1 ñch
     26 Ch
      4 Chữ
     25 CH
      1 CHCl
      4 chd
      1 chîd
      2 chöd
      1 chdüütsch
      1 CHH
      1 Chāhār
      2 châkr
      2 chl
      1 CHL
      1 chly
      1 chmà
      1 chǎn
      1 Chn
      1 chnts
      1 chès
     25 chs
      1 chsân
      1 chst
     11 chstätt
    253 cht
     14 chthys
      3 chts
      1 chův
      1 chx
     71 chy
      1 chynsky
      4 chys
      7 CJC
   1517 ck
      4 cký
      1 ckch
      1 ckmühl
      1 ckr
     71 cks
      1 ckt
      1 ckx
     81 cky
      4 cl
      1 clă
     12 Cl
     18 CL
      2 CLC
      5 cll
      1 CLP
      2 cls
      1 Clwb
      1 clwyd
      1 Clwyd
    294 cm
      6 CM
      1 cmd
      1 CMP
      3 cn
      1 Cn
     27 CN
      1 Când
      4 Cộng
      1 CnH
      3 CNN
      1 CNRS
      2 cânt
     59 CNT
      2 CNY
      1 còp
      1 cp
      6 CP
      3 CPN
      1 CPR
      3 CPS
     61 cq
      4 còr
      1 cr
      1 Cr
      3 CR
      1 CRML
      5 CRV
      1 CRW
      1 cry
     11 Cry
      3 càs
      2 cès
      1 cês
      1 còs
    292 cs
      6 Cs
      8 CS
      1 CSC
      1 CSD
      1 CSM
      2 CSN
      1 CSP
      1 CSS
     65 ct
      1 ctæ
     40 CT
      3 Còth
      3 Còths
     15 cts
      1 CTS
      3 CTV
      3 CTY
      8 CV
      2 CVC
      1 CVLTVS
      1 CVS
      1 CW
      1 CXC
      4 CXCV
    104 cy
      1 Cy
      6 Cyd
      1 cymry
      1 Cymry
      7 Cyr
      2 Cys
     71 cz
      1 czny
      1 Ääd
      4 àd
 246891 d
     24 dà
      4 dă
      1 dÂ
      1 ḍād
      1 Ḍād
      5 dè
      1 dë
      1 dì
      1 dî
     16 dō
      2 dɔ
      1 dõã
      3 dš
      2 dû
      3 ïd
      1 īd
      4 Öd
      2 őd
      3 ºd
      1 ṣād
      1 Ṣād
      1 ûd
      2 üd
      1 ŷīd
   3735 D
      2 db
      1 Db
      2 DB
      1 DBMS
      2 dc
      7 dòc
     65 dC
     45 DC
      1 dàchl
     74 dd
      6 ddì
      2 Dd
      2 ddh
      1 ddām
      1 ddn
      9 DDR
      1 dds
      2 DDT
     36 ddy
      3 DF
      1 Dåg
     41 dh
      7 DH
      4 DHKP
      1 DHL
      1 DHRS
      9 dj
      1 Dj
     16 DJ
      5 djdj
      2 ḥādjdj
      1 Djs
      1 DJs
      1 DKV
      1 dàl
     17 dāl
      1 dèl
     11 dl
      1 Dāl
      2 DLCM
      3 dly
      3 dm
      1 dūmō
     11 DM
     22 Dmytryk
      2 dèn
      1 dɛn
      1 dīn
      6 dn
      1 dūn
      2 dN
      4 Dīn
      6 Dôn
      4 Dùn
     36 DN
      1 dòng
      1 Dēngfēng
      1 DNs
      3 DNS
      6 dny
      2 dnykh
      2 DP
      1 dpz
      3 DPZ
      8 där
      4 dèr
     13 dër
      6 dr
      8 drà
     40 Dr
      2 DR
      1 drågàdà
      2 DRM
      1 Düörpm
      1 drës
      1 DRT
      1 Drylts
      1 dryw
      2 dàs
     95 dès
      3 dēs
     10 dòs
    118 ds
      1 dűs
      1 ïdēs
      1 Dès
      3 Ds
      4 DS
      1 dsb
      2 dsch
      4 dsk
      2 dsky
      1 DSL
      1 dslân
      4 DSM
      1 DSS
      2 DST
      1 dîtî
      2 dšṛt
    150 dt
      2 DT
     79 dth
      4 dèths
      2 dütsch
      2 dtz
      2 dv
      1 Dēv
     29 DVD
      1 DVDs
      1 DW
      1 Dwc
    267 dy
      1 Dy
      2 DY
      5 Dyck
      2 dyk
      2 Dyk
      1 Dykh
      2 dykt
      2 dymyr
      2 dyn
      1 Dyrr
      7 dys
      1 DYS
      1 dyth
      1 dyz
      1 ądz
     13 dz
      1 Dz
      1 dzhüün
      1 dzyn
      1 æf
   1880 f
      4 fà
      7 fă
      1 fā
      1 fè
      1 fɛ
      1 fɔ
      1 fũ
      3 ïf
      2 Öfö
    321 F
      1 Fà
      1 Fā
      1 Fő
      1 FB
      1 FBC
      1 FBK
      1 FBP
      1 FBx
      4 fc
      2 fòc
    212 FC
      1 FCB
      1 FCC
      2 FCK
      5 fd
      4 fūd
      6 FD
      1 FDGB
      1 FDJ
    218 ff
      3 ffà
      1 ffä
      1 ffè
      2 Ff
     10 FF
      2 FFHS
      1 ffl
      1 FFL
      2 ffàn
      1 ffr
      1 ffrè
      1 ffrès
     26 ffs
      2 fft
      5 ffy
      1 ffäzàl
      6 fh
      1 FHM
      2 Föhr
      3 FK
      2 fèl
      7 fl
      8 flà
      1 Fl
      1 Flå
     19 FL
      2 Flühr
      1 fll
      1 Fülöp
      1 FLQ
      2 Flùr
      1 Fläääsch
      2 Fläsch
      1 FLW
      3 fly
      1 Fly
      3 Flylân
      4 Flynn
      4 Flynt
     35 flysch
      7 Flysch
      4 flysh
      3 fmà
      4 FM
      1 FMG
      1 FN
      1 FNC
      2 Fünf
      1 FNFL
      1 Fēng
      1 FNG
      1 fängst
      1 fängt
      1 FNL
      1 fònt
      2 FP
      1 FPZ
      1 FQM
      1 făr
      2 för
      9 fr
     21 für
      1 Fårö
      3 Fr
      2 Für
      1 FĬR
      1 FRB
      1 fürdő
      1 Fürdő
      1 Färdd
      1 frèn
      2 Fränk
      1 frq
      1 FRS
     12 fòrt
      9 Fürth
      3 fry
      1 Fry
      6 Frysk
      2 Fryslân
     15 fs
      2 FS
      1 fsf
     11 FSF
      6 FSH
      3 fsky
      1 FSLN
      2 FSM
      1 fɛst
      1 fst
      2 FSV
    231 ft
      2 fåtölj
      1 FTP
      3 fts
      9 fv
      1 fx
     12 FX
     18 fy
      3 Fy
      1 fydd
      1 fyy
      3 fz
      1 Fūzǐ
      8 èg
   1417 g
     16 gà
      1 gă
      2 gâ
      2 gê
      5 gė
      3 gò
      1 gō
      1 gù
      1 gü
      1 ŋgə
    292 G
      2 GB
      4 GBC
      2 GBP
      1 GbR
    102 gby
      4 GC
      1 gàd
      2 gd
      1 GDF
      3 GDP
      3 GF
      1 GFDL
      1 GFK
     38 gg
      2 Gg
      1 ggäll
      4 ggròs
     12 ggs
      5 ggy
      1 gäh
      1 gẽh
    319 gh
      1 gH
      5 Gh
      1 ghby
      2 gähds
      2 ghly
      2 ghn
      3 ghs
      1 gähsd
    328 ght
      1 ghth
      2 ghtly
      4 ghtry
     39 ghts
     12 ghty
      3 ghy
      3 GHz
      2 GHZ
      1 gj
      1 gk
      3 Gök
      2 göktürks
      5 Göktürks
      6 gl
      2 gül
      9 GL
      2 Glück
      2 gülgülü
      6 gll
      1 gln
      1 GLP
      1 glòs
      1 glœt
      1 glt
      7 gly
      2 gm
      3 GM
     26 GmbH
      1 gmly
      1 Gmünd
      4 GMT
   1506 gn
      1 gnè
      1 gnē
      1 gōng
      1 gnōl
      6 gnès
      1 gns
      1 GNSS
     65 gny
      1 Günz
     37 GP
     70 GPL
      1 gplv
     15 GPLv
     13 GPS
      1 gêr
     28 gòr
     11 gr
      3 gră
      1 grò
      1 gR
      4 Gèr
    114 GR
      2 Gürcü
      1 Grød
      3 gïrgïs
      3 Gïrgïs
      1 Gråmstätt
      2 grön
      2 grönt
      1 gròs
      1 Grès
      4 Güèrs
      1 Grütt
      1 GRW
      1 grīz
      3 Gürz
     15 gàs
      2 gås
      2 gès
      1 gės
     10 gòs
     68 gs
      3 Gòs
      2 GS
      1 gsby
      5 GSM
      1 gssää
      1 gst
      6 gsy
      1 gât
     13 gt
     26 GT
      1 gtl
      6 GTP
      1 gts
      3 Götz
      1 GvR
      3 gvs
      2 GVS
      1 gw
      1 gwä
      2 gwɛ
      3 GW
      3 gwr
      2 GWR
      1 Gwyn
      1 Gwynn
      1 Gwythr
     40 gy
      3 gyü
      1 GY
      1 gyfürdő
      2 Gynt
      5 Gyps
      1 Gypsy
      2 gypt
      1 Gŵyr
      2 Győr
      1 Gyõr
      1 Györffy
      1 György
      1 Győző
      2 ăh
    871 h
      8 hā
      1 hê
      1 hɔ
      1 hü
      1 öh
    202 H
      1 Hà
      4 Hā
      1 Hè
      7 Hô
      2 Hù
      1 hb
      4 HC
      8 HCl
      1 HCL
      1 HCN
      4 hd
      1 Hūd
      7 HD
      1 HDD
      1 hdj
      3 HDL
      2 hf
      1 hüf
      1 Hf
      4 HF
      1 HfC
      1 HFC
      2 hfls
      1 HfN
      1 Håfström
      1 HfX
      2 Hg
      1 HG
      1 Höglwörth
      1 Högsjö
      1 hh
      1 hôh
      2 Hh
     41 hl
      1 öhl
      2 HL
     63 hlfs
      1 hĕlm
      1 HLM
      1 HLN
      2 Hölzl
     16 håm
      1 hām
     37 hm
      9 hmā
      5 Hm
      3 hmûd
      1 HMNZS
      7 hms
     14 HMS
      1 åhån
    924 hn
      2 hnà
      1 Hn
      2 HN
      2 Hồng
      1 hành
      2 Hạnh
      1 HNK
     37 hnny
      7 hns
      1 hænsəl
      2 hnt
      2 hněv
      1 hànyǔ
      1 Hànyǔ
      1 hànzì
      1 HP
      1 HQ
      1 hăqōb
      6 här
     73 hr
      2 hrā
      1 Hērē
      2 HRF
      1 hèrn
      2 hörn
      2 hrān
      1 hrn
      1 Hârûn
      3 Hrs
     13 hòrt
      1 hrt
      3 Hòrt
      1 Hürth
      3 HRW
      2 hry
      6 hàs
      1 hès
     16 hs
      2 hûs
      5 Hòs
      2 Hs
      1 hsb
      1 HSH
      3 Hősök
      1 HSK
      1 hsn
      1 Hsün
      2 hst
     20 ht
      1 HT
      6 htm
      8 html
     13 HTML
      2 Hütt
     47 http
      2 HTTP
      4 https
      6 HVV
      1 HWW
      1 hxc
     19 hy
      1 Hy
      1 hyd
      2 Hyd
      1 Höyük
      2 Hymn
      2 hyzyl
      7 Hz
    313 j
      8 jà
      5 jã
      5 jë
      2 jñā
      3 jō
      1 jų
    274 J
      1 Jö
      1 Jû
      1 JBT
      3 jc
      2 jck
      1 JCM
      4 jczyk
      1 jd
      1 jɛd
      1 JDN
      2 jff
      3 JFK
      1 jgkhycytf
      1 JHS
      2 Jj
      1 JJ
     26 jk
      5 jl
      1 jlân
      2 jm
      1 JM
      2 JMB
      2 JMJB
      1 Jämshög
      1 jīn
     20 jn
      2 jīng
      1 Jīng
      3 jp
      2 JP
      5 jpg
      2 JPG
      1 jr
    116 Jr
      3 JR
      2 jrd
      1 Jörg
      1 Jørn
      3 js
      2 JSM
      1 jɛt
      1 jt
   1626 k
      2 kà
      1 ką
      7 kè
      2 kê
      1 kë
      2 kē
      2 kə
      2 kēļ
      1 kï
      1 kı
      1 kɔ
      1 kôô
      1 kų
    179 K
     12 Kā
      1 Kẻ
      1 kB
      3 KB
      4 Kıbrıs
      3 kch
      2 KCHB
      1 Kücük
      1 kd
      1 kāf
      1 kēf
      1 Kāf
      1 kàffà
      1 kàffàn
    111 kg
     16 Kg
      3 KGB
      1 ïkh
    165 kh
      1 Kh
      1 KH
      1 khūl
      1 khnê
      1 Khân
     12 khs
      3 kht
      2 kHz
     12 kJ
      1 kākā
      4 kk
      2 Kk
      3 Küçük
      8 KK
      1 kkhī
      1 kākāpō
      1 kks
      2 KKTC
      2 Köktürks
      1 kky
      4 kl
      2 kölln
      1 kln
      4 Köln
      1 klễs
      2 Kölsch
      1 KLT
      6 kly
     26 klyn
      1 kīm
      2 kīmə
      2 kımı
  26823 km
      1 kmÂ
     34 Km
      1 Kœm
      1 Kööm
      8 kmål
      4 kms
      1 Kms
      1 kèn
      1 kn
      1 kN
      2 KN
      1 kænb
      1 knd
      1 Kǒng
      2 Kǒngzǐ
      5 Knörr
      1 kpc
      6 KPD
      4 Köprüsü
      2 Kāpīsā
      5 KPWT
     10 kr
      1 Şükrü
      3 Kr
      2 KRC
      1 kərd
      1 küärük
      2 Krk
      1 Küärük
      1 krītī
      1 Krym
      1 Krzy
      5 kës
    115 ks
      6 KS
      1 kschy
      1 ksmål
      4 KST
      2 kṃt
     24 kt
     14 KT
      1 KTB
      1 KTGw
      1 kty
      2 KV
      1 KVG
      2 kw
      5 kW
      5 Kw
      1 KW
      1 kWh
      1 Kwh
      1 KWh
      2 köy
      7 ky
      2 Kyō
      3 kyll
      2 Kyūshū
      3 Kyïv
      1 KZ
      2 kîzîl
      6 àl
      1 çəl
     17 ḏāl
      1 Ḏāl
      8 èl
     11 ël
      1 ēl
      7 îl
     70 ïl
      4 īl
 165675 l
     96 là
      1 lă
      4 lā
      1 læ
      8 lç
      1 lè
      7 lė
      1 lē
      1 lə
      5 lì
      2 lī
      1 lı
     15 lò
      1 lō
      4 lº
      1 lù
      4 lü
      1 lý
      2 òl
      2 öl
      3 ûl
      5 ül
   5371 L
      1 Là
      1 Lô
      1 Löß
      1 Lǔ
      2 Lū
      6 lb
      5 lbà
      1 lbă
      8 lübü
      2 LB
      1 Lübęk
      1 lbl
      1 lbląg
      1 LBNL
      4 lbs
      1 lbst
      9 lby
      3 lâc
      6 lc
      3 Lc
      1 LC
      1 LCD
     44 lch
      6 lücht
      5 lck
      1 Lück
      2 LCR
      1 lcs
    839 ld
     10 ldà
      2 löd
      1 Lòd
      4 ldd
      1 ldn
      1 LDPD
      6 ldry
      4 ldrych
     41 lds
      4 ldstyn
     28 ldt
      3 ldütsch
      1 ldwâld
      2 ldwych
     10 ldwyn
     11 ldy
      3 ldytsch
    262 lf
      1 lūf
      2 LF
      1 làffà
      5 lff
      2 lföld
      1 lflüh
      2 lfly
      6 LFP
      5 lfàs
      8 lft
      3 lg
      1 lòg
      3 LGBT
      3 LGPL
      1 LGPLv
      1 lügt
     20 èlh
     76 lh
      8 lhèm
      3 lhèr
      1 lhs
      6 lhwch
      6 lj
      2 ljã
      2 ljô
      1 ljæb
      1 ljæp
    209 lk
      5 lkh
      5 LKL
      1 lks
      2 lky
      1 lköz
      2 lāl
      3 lèl
   4824 ll
     76 llà
      4 llè
      1 llì
      3 llò
      6 üll
      5 Ll
     53 LL
      3 llbò
      1 LLC
      8 llāh
      1 llHD
      5 lln
      2 llōn
      1 LLNL
      1 llr
      2 Llŷr
      4 llàs
    113 llès
     13 llòs
   4310 lls
      1 llsch
      7 llström
      1 llstät
      9 llstätt
      1 llswā
      1 llt
    362 lly
      5 Llyr
      4 llys
      3 lām
      2 līm
    251 lm
     10 lmö
      2 Lâm
      1 Lām
      1 LM
      1 LMDS
      1 LMMJVSD
      2 lmr
      1 lmès
     12 lms
      1 lmütz
      1 LMXJVSD
      1 lmy
      1 lmyc
      1 lmycs
      2 làn
      4 lân
      2 lən
     70 ln
      1 lṭān
      1 lūn
      1 ŠLNŠ
      8 LNB
      1 lượng
      6 lny
      3 lnyk
      1 lnytsky
     35 lp
      1 Lp
     23 LP
      3 LPB
      1 LPC
      1 LPCR
      1 LPFL
      1 LPFR
      1 LPGR
     70 lph
      1 LPHR
      1 LPPD
      1 LPPS
      2 LPPT
      3 lpàs
      6 lps
      1 LPs
      1 LPS
      1 LPSJ
      2 lpy
      1 ğlıq
      2 lq
      6 lèr
      6 lrà
      3 lèrm
    122 lèrs
      2 lràs
      4 lry
      3 ëls
     17 làs
     40 lès
      4 lês
      1 lės
      1 lēs
     25 lòs
  26476 ls
      1 lsà
      1 lûs
     12 üls
      4 Ls
      1 lösch
      2 lsch
     29 lsh
      9 lsk
      1 lskjær
      2 lsky
      1 lsryp
      1 lss
      1 Löss
      1 lsàss
      6 lst
      2 lstöð
      1 lsztyn
      3 lòt
    446 lt
      1 ltà
      4 ltă
      1 ltı
     32 Òlt
      7 LT
      8 Ltd
      2 LTD
     62 lth
      2 LTH
      3 ltl
      1 ltry
     12 lts
      3 lty
      2 ltyr
     18 ltz
      4 ltzürükü
      1 līvõ
      1 löv
     34 lv
      1 lvì
      1 Lv
      1 Līvõd
      2 lvs
      3 LVS
      1 lvy
      9 lvyn
      1 lw
      3 Löw
      1 LW
      5 lwch
      8 lwyn
      3 lx
      2 LX
      1 LXGB
      2 LXX
    140 ly
      1 Ly
     15 LY
      1 Lybæk
      3 lybs
      2 lych
      3 lyk
     18 lym
      1 lyms
      1 lyân
      1 lyān
     86 lyn
      2 Lyn
     12 Lynch
      2 Lyng
      1 Lyngby
     21 Lynn
      9 lynx
     44 Lynx
     12 lys
      6 Lys
      1 lyst
      1 lyx
    194 lz
      2 lzy
      2 àm
      2 ăm
      1 êm
      4 ệm
      1 ḥm
      2 ïm
   8995 m
      7 mà
      5 mă
      2 mē
      1 mī
      6 mț
      2 mù
      1 òm
      1 šām
    792 M
     14 Mª
      1 Mò
      1 Môô
      1 ŪM
     62 mb
     14 MB
      2 mbH
      3 mbl
      1 mblr
      2 mbly
      1 mblyn
      3 mbr
      5 MBR
      2 mbrèn
      2 mbrès
     13 mbs
      1 mbăt
      1 MBT
      1 mby
      2 mc
      4 Mc
     26 MC
      3 McG
      1 MCM
      1 MCR
      3 mcy
      1 mczyk
      1 md
     11 MD
      1 mf
      3 MF
     14 mg
     13 Mg
      3 MG
      1 MgCl
      1 mgẽh
      1 mgāl
      1 mglw
     10 mh
      1 MHCB
      1 mühl
      1 MHP
      1 mhyr
      6 MHz
      2 můj
      2 MJ
      2 mjnjs
      1 māk
      3 MK
      1 Mîkhā
      3 mks
      3 ml
      7 ML
      1 MLC
      1 MLNC
      1 mīls
      3 Mäls
      2 mlyn
      1 àmmà
      2 mắm
    247 mm
      4 mmà
      1 mmì
      2 Mm
      3 MM
      1 mmbô
      2 mmHg
      1 mml
      1 mmmmm
      1 Mmmmm
      1 Mîmâr
      1 MMX
     68 mmy
      1 mmys
      1 ɛmn
      1 ḥmān
      1 mân
      2 mãn
      2 mână
      1 mèn
      1 mīn
      9 mn
      1 mně
      2 Mīn
      5 Mn
      2 mìng
      2 mông
      2 mường
      1 mnôn
      3 MNQ
      1 məns
      1 mânt
      1 mnt
      2 mny
    226 mp
      5 MP
      1 MPC
     12 mpf
      7 mph
      3 mphry
      1 MPJ
      1 mpl
      1 mpls
      2 mply
      1 MPN
      3 mpàs
     49 mps
      3 mptòrt
      2 mpty
      1 mpyr
      2 MQ
      6 mèr
      1 mīr
      7 mr
      2 Môr
     45 Mr
      2 mrān
      3 mèrs
      1 mrs
      1 Mārs
     25 Mrs
      1 mrys
      9 màs
      1 mès
      1 mîs
      3 mòs
      1 mōs
    368 ms
      4 msø
      1 mūs
      1 Ms
      1 Mūsà
      2 Mûsâ
      3 Mūsā
     14 MS
      1 msby
      1 MSG
      1 msh
      1 MSH
      2 mshügl
      1 msjö
      5 msk
     17 msky
      5 mslm
      1 msān
      1 msn
      1 MSN
     47 msnm
      1 mst
      2 mætə
      1 măt
     14 mt
      2 mtè
      7 Mt
      2 mTc
      1 MTK
      5 MTS
      2 mtât
     11 MTV
      3 mV
      6 MVP
      4 MVR
      3 Mw
      5 MW
      1 MWh
      2 Mwmbwls
      1 mx
     85 my
      3 myō
     94 My
      1 myl
      1 myšl
      3 myr
    141 mys
      1 mysł
      1 myshl
      5 mysl
      1 MySQL
     19 àn
      1 ân
      1 ǎn
      1 än
      6 ān
      2 ạn
      1 Çĕnĕ
     19 ên
      7 ền
     15 ện
      4 ën
      1 ɛn
      2 în
      2 ïn
 653392 n
      5 nà
      7 nă
      1 nâ
      1 ną
      3 nā
    443 nç
     34 nçà
      1 nê
      9 në
      2 nė
      1 nə
      7 nì
      1 nö
     37 nº
      2 nŭ
      2 nū
      3 ný
      1 òn
      1 ôn
      2 ốn
      1 ön
      2 ōn
      1 ßn
    484 N
      1 Nª
      4 Nº
      1 nb
      1 nbɛ
      2 nbì
      2 Nb
      1 NB
      1 NBB
      1 NBC
      1 NBL
      7 nBP
     20 NBR
      1 nbrück
      2 nby
    285 nc
      1 ncà
      2 nước
      1 ünc
     13 NC
    119 nch
      1 nchō
      3 nchès
      1 nchìs
      2 nchs
      1 nächst
      1 nchy
     34 nck
      2 ncks
      1 ncrăm
     79 ncs
     15 nct
      1 nctæ
      1 NCT
     18 NCTĪ
     68 ncy
      2 nczy
   4398 nd
      1 ndë
      1 ndū
      1 nēd
      1 nɛd
     23 ND
      2 ndby
      2 ndfly
      1 ndh
      5 NDH
      3 ndj
      2 ndl
      1 NDL
      1 ndln
      3 ndly
    192 ndòm
     18 ndr
      6 NDR
      1 ndrès
      4 ndry
      2 ndès
      4 ndòs
    160 nds
      2 ndsch
      2 ndsk
      3 ndsmål
      4 ndström
     22 ndt
      1 NDTVl
    134 ndy
      1 ndyk
      4 ndz
      2 nf
      2 nF
      5 NF
      1 NFL
      1 nfly
      3 nfèrt
      2 nfy
      2 ǎng
      6 āng
      7 ảng
      2 Đảng
      4 Đồng
      2 Đường
   3173 ng
      4 ngà
     22 ngő
      2 ngữ
      2 òng
      1 Ngā
      5 Ngô
      4 NG
     11 NGC
     12 nGDP
      2 ānggǎng
      1 nggöns
     10 ngh
      1 Nghệ
      4 ngl
      1 NGL
      1 någln
     11 nglès
      1 ngmà
      2 ngàn
      1 ngn
      1 Ngôn
      1 ngør
      2 NGR
      3 ngròs
     11 ngry
    181 ngs
      1 ngsö
     11 ngsch
      1 ngst
      2 ångström
      1 ångströms
      8 ngt
      2 öngüt
      1 ngth
     17 nGTP
      3 ngy
      1 ngz
      4 Đình
    260 nh
      3 NH
      4 NHL
      3 nhàs
      3 nhòs
      3 nhs
      1 Nhất
     23 nj
      1 një
      1 njì
      3 njàs
      1 njës
      1 něk
      1 nəkə
    450 nk
      3 NK
      5 nkl
      1 NKL
      1 nkly
      1 nkn
      1 nkės
     47 nks
     68 nkt
      2 NKVD
      7 nky
      1 nkyl
      1 nkyn
      1 nkyrö
      3 nl
      1 nlà
      2 nlı
      6 nlòc
      1 nllà
      1 Nüll
      4 NLL
      3 NLS
     21 nly
      3 nlyq
      1 năm
      2 něm
      1 nım
     17 nm
      4 nôm
      1 Nāḥūm
      9 NM
      1 næn
      1 nân
      1 nīn
    757 nn
      1 nnä
      1 nōn
      1 nönü
      1 nūn
      4 Nn
      1 Nûn
      2 Nūn
      8 NN
      2 nùng
      2 Nẵng
      1 NNGG
      1 nnnnnn
      1 nnrynn
      1 nnēs
      8 nns
     11 nnt
      3 NNW
      1 nnwg
      1 nnwn
    101 nny
      2 np
      3 npää
      1 npō
      1 NPC
      1 NPK
      2 NPR
      2 nq
      3 nār
      1 nēr
      1 nır
      1 nṣūr
      1 Nr
    113 NR
      3 nèrs
    164 nry
      8 nryk
      2 nrys
      2 närzt
     10 nàs
      3 näs
     46 nès
     13 nês
      3 nës
     25 nòs
  41792 ns
      3 nsà
      1 Ns
     19 NS
      1 nsbrück
     12 nsch
      1 NSD
      6 nsh
      1 nshū
      1 Nīshāpūrī
     75 nsk
     34 nsky
      3 nsrück
      1 nsòs
      4 nss
      3 nèst
     56 nst
      1 nstädt
      9 nstätt
      5 NSW
      1 nswâld
      1 NSWPL
      1 nòt
  53176 nt
      7 ntà
      4 ntă
      3 ntè
     12 ntë
      1 ntò
      3 ntö
     11 ntō
      8 ntù
      9 NT
      1 ntbò
      1 ntch
      1 NTF
      3 ntfòrt
      3 ntgràs
      1 nâth
     22 nth
     31 nthòrt
      2 ntl
      1 NTL
      2 ntly
      1 NTM
      1 ntn
      1 NTN
      3 ntèr
      1 ntr
      5 ntràs
     55 ntry
      1 ntòs
  28074 nts
      2 ntsch
      1 ntsɛl
      1 ntss
     11 ntôt
      6 ntt
      1 NTV
      1 ntx
     69 nty
      1 ntysh
    104 ntz
      3 ntzü
      2 NV
      2 nvry
      1 nvs
      4 NVS
      1 nvy
      5 nw
     19 NW
      4 nwy
     15 nwyck
     38 nx
      2 NX
      1 ïnyà
    557 ny
    115 nyà
      2 nyő
      3 Ny
      1 NYC
     34 NYFCC
      7 nyj
      2 nyky
      1 Nymph
      1 nyân
      4 nyn
     74 nys
      5 nyx
    749 nz
      6 nzō
      2 nzù
      3 NZ
      1 NZD
      2 nzl
      1 nzy
   1848 p
      2 pà
      3 pă
      3 på
      3 pā
      1 pè
      4 pɛ
      3 pō
      1 pɔ
      7 pū
    410 P
      5 Pò
      3 Pb
      1 PBC
      3 PBL
      3 pc
     12 PC
      4 PCC
      3 PCCh
      1 pcd
      1 PCF
      2 PCG
      1 PCH
      1 PCTV
      1 PCV
      1 Pd
      2 PD
      6 pdf
      3 PDF
      1 pdjt
      1 PDL
      5 PDM
      4 PDP
      2 PDS
      6 pf
      2 pF
      1 PFC
      1 PFR
      1 pfürdő
      1 pg
      7 PG
    269 ph
     39 pH
     12 Ph
     15 Phủ
      4 PH
      1 Phffft
      1 Pähl
      1 phüls
      4 php
      4 PHP
      1 PHR
      6 phrys
      1 phōs
      4 phy
      3 phyr
      8 PJ
      6 pük
      1 PK
      1 PKD
     15 pl
      1 Pêl
      4 Plà
     21 PL
      1 PLC
      1 PLK
      1 pll
      1 PLQ
      1 pls
      2 Plàtt
      6 plōw
      1 ply
      1 plåz
      1 Pölzl
      8 pm
      1 PM
      2 PMD
      1 PMS
      2 PMW
      7 pân
      5 pn
      1 pôn
      1 PN
     11 PNB
      2 PNC
      1 pãnch
      6 png
      2 Păng
      3 PNG
      2 PNL
      1 Pònt
     10 PNV
      1 pīnyīn
      1 Pīnyīn
    104 pp
      2 Pp
     33 PP
      1 PPCC
      1 PPD
      1 ppälä
      2 ppèl
      1 PPL
      2 pply
      9 ppm
      8 PPP
      2 ppūrā
     10 pps
      1 PPSh
     14 ppy
      1 ppys
      1 PQ
      3 pèr
      4 pr
      1 pră
      1 præ
      2 pürü
      2 Pär
     25 Pèr
      1 Pêr
     45 PR
      3 pòrc
     24 près
      1 Prūsų
      1 PRS
      4 Pòrt
      6 Prêt
      1 prz
      6 pàs
      1 pīs
      2 pòs
    187 ps
      4 Ps
     14 PS
      3 PSC
      1 Pëscàrë
      1 PSD
      2 PSG
      1 PSH
      6 psk
      5 pskrėtės
      2 psny
      2 PSP
      6 PSV
      1 psy
      2 Psy
      1 põt
     17 pt
      1 ptæ
      1 Pt
      8 PT
      1 PTC
      1 pts
      2 Päts
     10 Pts
      2 Pty
      1 PTY
      1 pæv
      8 Pv
      2 PV
      1 PVC
      1 PVG
      1 PVM
      3 pvèrn
     10 Pwyll
     28 px
      6 py
      1 Py
      2 pyc
      1 PYLN
      1 PyQt
      2 pyr
    178 q
     38 Q
      1 Qā
      1 QCD
      2 qāf
      3 Qāf
      1 QLD
      1 QmP
      2 Qānnīš
      3 qq
      2 qr
      2 Qırım
      3 Qāsī
      4 Qsp
      1 Qt
      1 QVB
     56 èr
      1 ěr
      1 ġār
      1 ğır
      3 ḥrā
     28 ïr
 182746 r
     91 rà
      7 ră
     19 rā
      1 ræ
      7 rç
     12 rçà
      8 rçë
      3 rè
      8 rë
      2 rē
      1 rɛ
      5 rì
      4 rı
      1 rīḥā
     39 rò
     16 rō
      1 rş
      2 rşı
      1 rū
      5 ṣr
      3 ür
      1 ŌR
    469 R
      1 Rā
      1 Rð
      3 RĪ
    169 rb
      1 rbà
      5 rbì
      1 rōbā
      5 Rb
      1 RBB
      2 rbjörn
      2 rbjørn
      1 rbæk
      1 RBMG
      3 rbèr
      1 rbër
     12 rbs
      2 RBS
      2 rbsky
      1 rbst
     11 rby
      1 Rbyls
      3 rbytsky
    201 rc
      5 rcè
      1 ròc
      1 Rîc
      1 Ròc
      9 RC
      6 RCC
     21 RCD
    207 rch
      2 RCH
      2 rchstätt
      1 rcht
      1 RCHT
      1 rchy
     36 rck
      1 rück
      5 rckx
      3 rcèl
      4 rcq
      1 rcry
      1 rcès
      4 rcòs
     29 rcs
      1 RCS
      3 rcèth
     30 rcy
      1 rczyk
      2 àràd
   2716 rd
     68 rdà
      1 rdì
      1 rdî
      1 rdõ
      2 röd
      1 rød
      2 Rd
      1 Röd
     15 RD
      3 RDC
      3 rdd
      4 Rødgrød
      1 rdhë
      1 rdj
      2 rdly
      1 rdàn
      1 rdôn
      1 rdörp
      1 rdry
      6 rdès
      4 rdòs
    264 rds
      1 rdströön
     22 rdt
      7 rdütsch
      8 rdüütsch
     17 rdy
      2 rdydd
    200 rf
      1 rfà
      1 Rf
      4 RF
      2 RFC
      1 RfdFB
     43 rff
      6 rfly
      4 rfs
      1 rfsk
      2 ōrg
      1 rəg
   1291 rg
      1 rgå
      6 rgō
      5 Rg
      1 RG
     54 rgh
      4 rgj
      1 rgn
      2 rgès
     17 rgs
      2 rgsky
      3 rgy
      1 rgyll
      8 rh
      1 Rh
      1 RH
      1 Röhl
      1 rhält
      3 Röhm
      1 Rühm
      3 Rhön
      2 rhörn
      1 Rhys
     27 rhythm
      1 Rhythm
     14 rj
      2 rjū
      2 RJ
      1 RJL
      4 Râjshâhî
   1477 rk
      1 rkh
      1 rkühn
      1 RKL
      1 rkäs
     48 rks
     27 rkt
      1 rktl
      1 rkx
      5 rky
      1 râl
    300 rl
      6 rlì
      1 ròl
      6 RL
    134 rld
      4 rlds
      2 rlöf
     14 rlân
      4 rlès
      5 rlòs
     10 rls
      1 rlsplåz
      8 rlstätt
     75 rly
      3 rlyq
     11 Èrm
      1 rāmō
      1 rīm
     87 rm
      7 rmà
      2 RM
      2 RMB
      1 rmãnj
      1 rëmër
      3 rmèrs
      2 rmès
     32 rms
      1 RMV
     18 rmy
      1 Örn
      1 rān
   1261 rn
      1 rnà
      1 rnă
      1 ürn
      6 Rn
     50 RN
      1 rând
      2 rnd
      1 Rùnfā
      1 RNm
      2 RNr
      1 RnRM
      2 rnàs
     14 rnès
      4 rnòs
     37 rns
      2 RNs
     64 rnst
      1 rnt
      2 rntn
      8 rny
      4 èrp
    116 rp
      6 rpè
      1 rpō
      8 RP
      2 rPC
      1 RPC
      2 RPCh
      1 RPD
      2 rpfålz
      7 rph
     22 rphy
      1 RPL
      2 rpm
      1 RPM
     35 rps
      1 RPV
      1 rpwllgwyngyll
      8 rq
      1 RQ
      7 rèr
     87 rr
      5 rrà
      1 rrù
      3 Rr
      7 RR
      1 Rrãmãnj
      1 rrn
      5 rrèr
     22 rràs
      2 rrës
     40 rròs
      8 rrs
      1 RRT
    386 rry
      4 rryl
      9 rrys
      4 èrs
     26 ràs
      1 râs
      1 rås
      2 rçës
     28 rès
      1 rês
      1 rës
     32 ròs
  24852 rs
      1 rsø
      8 RS
      1 rsby
     11 rsch
      2 rscht
      5 RSFS
      1 rsh
     39 rsk
      1 rský
      2 rskjöld
      9 rsky
      4 rsöln
      1 rsân
      1 rss
    258 RSS
      7 RSSF
      4 ròst
     87 rst
      8 rsts
      2 rstv
      6 rstyn
      1 rswâld
      1 rsyth
      1 rsz
      3 èrt
      1 rât
      1 rāt
      1 rātī
     24 rêt
      1 rët
   5370 rt
      8 rtà
      5 rtè
      2 rtő
      6 RT
      3 rtch
      4 rèth
    186 rth
      1 rthès
      1 rths
     20 rthy
      1 rthyr
      2 rtjtjt
      1 rɛtəl
      2 rtl
      1 RTL
      8 RTNC
      2 RTP
      3 rtrès
      3 rêts
      6 rtàs
     32 rtès
    170 rts
      2 rtöst
     25 rtèth
      1 rtüütsch
      4 RTV
      2 rtx
     93 rty
      3 rtysh
    712 rtz
      4 rtzs
      9 rv
      2 rvî
      1 RV
      1 rvölgy
      2 RVM
      1 rvān
      1 RVPV
      2 RVV
      3 rvy
     27 rvyn
      2 rw
      8 rwè
      1 rwâl
      1 rwydd
      1 rwyk
     76 rx
      5 røy
    859 ry
      6 ryū
      1 Ry
      3 ryck
      2 Rydz
      1 ryāh
     29 ryk
      2 Ryūkyū
     24 ryl
      1 rylmys
      1 ryn
      2 ryp
      4 rys
      7 ryx
      2 ryzny
      1 răz
      3 rêz
      1 rëz
      1 rūz
    231 rz
      5 rzà
      9 rzl
      2 rzt
      7 rzy
     19 às
     28 ès
      2 ês
      2 əs
      3 ïs
     20 òs
      1 ôs
      1 ōs
 621719 s
      2 sà
      2 să
      2 sã
      1 sè
      4 së
      6 sə
      1 sẽĩ
      3 sì
      2 sı
      5 sò
      1 sō
      2 sɔ
      2 sù
      1 üs
      2 ūs
   2360 S
      2 SĪ
      1 Số
      6 sb
      1 Sb
      3 SB
      1 SBC
      1 sbly
     41 SBN
      1 SBS
     25 sby
    122 sc
      1 scà
      6 scă
      1 Sc
      5 ĒSC
     37 SC
    281 sch
      1 Sch
      3 SChBD
      1 schdẽh
      1 schdässn
      1 Schdåt
      3 schl
      1 Schläs
      7 schn
      1 Schnä
      1 Schønn
      1 Schnäwàl
      1 schränkt
      3 schòs
      4 scht
      3 Schtråssn
      2 Schwytz
     26 Schwyz
      1 Schwåz
      2 schy
      1 schz
      2 scăl
      5 scq
      2 scàs
      7 scòs
      5 scòt
      2 SCV
      3 sd
      1 sīd
      3 Süd
     22 SD
      2 SDM
      2 Sūdān
      2 SDR
      1 SDRLFC
      1 Sādāt
      5 SF
      1 sfânt
      1 sfürdő
      1 sɔft
      1 Sg
      1 sgräbt
    894 sh
      1 shà
      2 shë
      2 shō
      1 sH
      1 Sh
      1 Shǐ
      6 SH
     18 shby
      1 SHL
      1 shām
      2 shm
      2 Shēn
      1 shnjë
      5 shòs
      4 sht
      1 shtyk
      3 SJ
      2 sjöss
      1 Sjöström
      1 SJZ
     31 ńsk
      1 ňský
     62 sk
      3 ský
     15 SK
      1 SKG
      1 skægg
      4 skh
      1 skîn
      1 Sīkrõg
      1 skörös
      2 sks
      1 SKW
     24 sky
     16 Sky
      4 sâl
      2 sl
      1 söl
      7 SL
      1 səldɔ
      1 SLM
      2 slän
      5 slärm
      1 slt
      1 slöv
      1 sly
      1 Sly
      2 slyn
     15 sm
      2 smė
      1 Sīmǎ
      1 sàmmà
      1 smântână
      2 sms
      3 SMS
      2 SMT
      1 SMTP
      1 Smyrk
      2 sàn
      1 sîn
      6 sīn
     34 sn
      1 snī
      5 snò
      2 snō
      3 sŏn
      2 Sản
      8 Sīn
      2 Sīnā
      2 Sn
      2 Sně
      2 Sơn
      1 Sūn
      1 sândyk
      1 såång
      1 Sòng
      2 Sông
      2 Sōng
      1 snn
      2 SNP
      1 sınır
      1 snRNP
      2 snyj
      1 Sūnzĭ
    293 sp
      1 spà
      5 SP
     10 SPD
      1 SPF
      1 spèl
      1 Spn
     12 spp
      1 SPP
      1 SPQR
      1 spès
      1 spät
     32 spèth
      1 spx
      6 Spy
      1 SPY
      1 SQL
      7 sèr
      1 sīr
     13 sr
      4 srā
      1 sṭrāṭā
      1 sûr
      1 Sèr
      4 Sør
     15 Sr
      3 SR
      1 srk
      1 SRP
      4 sèrt
      1 Sòrt
      3 Sòrts
      9 sàs
      4 sès
     28 sòs
    677 ss
     18 ssà
      2 ssâ
      1 ssæ
      3 Ss
     75 SS
      2 SSC
      1 SSD
      1 ssh
      2 sǐskǔ
      3 ssèl
      3 ssòls
      2 ssèn
      2 ssn
      1 SSN
      1 ssp
      4 ssòr
      6 ssàs
      5 ssès
      7 ssòs
      4 ssùs
      1 SSS
      2 SSSR
      4 ssòst
    122 sòst
      2 sst
      1 SSV
      1 sswydd
     54 ssy
      1 SSY
      3 èst
      1 sèt
      1 sẽt
   1739 st
      5 stà
      1 stő
      1 Sèt
      6 Sōtō
    103 St
     36 ST
      1 STC
      1 stch
      1 Stääg
      2 STG
      2 stèl
      1 stllà
      1 stm
      2 STM
      2 stân
      5 stān
      1 stən
      1 stăpân
      1 stq
      8 stër
      2 stōr
      1 str
      2 Stör
      3 STR
      2 strks
      3 stròl
      2 Strängnäs
      1 strës
      1 strēs
      1 strs
      6 stry
      3 stòs
     37 sts
     16 stèth
     22 stèths
     13 sty
      1 Styx
      1 sv
     10 SV
     15 svg
      2 sɛvən
      3 svės
      8 SW
      1 swīną
      1 swswwwwwjkc
      1 sx
      2 SxTf
     44 sy
      1 syl
      2 Sylt
      2 sylykül
      1 symys
      1 synth
      1 Syr
      2 sys
      1 syyttä
     33 sz
      1 szcz
      1 SZD
      2 szl
      6 szt
      1 ăt
      1 āt
      3 èt
     10 ệt
      3 ët
      8 ît
      4 ït
      1 òt
      5 ßt
      1 št
      3 ště
  71973 t
     48 tà
      2 tă
      3 tã
     15 tā
      1 tæ
      1 tè
      2 tê
      1 të
      4 tə
      1 tḥ
      3 tī
      1 tı
      6 tò
      3 tō
      1 tɔ
      1 tş
      4 tü
      1 tų
      2 tū
      1 tý
      7 üt
      1 ūt
    377 T
      3 Tā
      1 Tế
      1 Tì
      9 TB
      1 tby
      1 Täby
    545 tc
      1 tcă
      2 Tc
     32 TC
    111 tch
      1 TCP
      1 tcy
      7 td
      5 TD
      1 TDK
      2 TDT
      2 TF
      1 Tfng
      1 TFPR
      1 tåg
      2 tg
     10 tglà
      7 TGV
      2 ṭēth
    886 th
      3 Th
      6 TH
      1 thếkê
      1 THKP
      3 thlòc
      1 thm
      1 thēnā
      1 Thông
      1 Thống
      2 thryn
     28 ths
      5 thwy
     51 thy
      1 thym
      7 thys
      1 tėjė
      1 tjà
      2 Tōjō
      1 Tājīk
      2 Tōkyō
     48 tl
      1 tlà
      9 tlè
      3 tòl
      1 Tl
      1 TL
      4 TLD
      3 tllà
      2 TLL
      3 tlyn
      4 Tölz
      9 tm
      2 Tm
      1 TMB
      1 TMF
      2 çtn
      2 tân
      2 tän
      1 tçɛn
      6 tn
      6 tōn
      6 tōną
      1 Týn
      1 tūndâr
      2 tång
      1 Tông
      1 tnts
      6 tny
     40 TP
      2 TpDH
      1 ɔtrɔ
      2 tër
      1 tôr
     26 tr
      3 Tr
      1 Tür
      2 Týr
      7 TR
      1 štrõg
      1 târg
      2 trg
      1 trõg
     16 türk
      9 Türk
      2 Türük
      1 tröll
      2 tràn
      1 trân
      1 Törn
      1 Trận
      2 trường
      1 Trp
      2 très
      1 trs
      1 Três
      2 Trst
      1 TRVS
      1 trôy
      5 try
      1 tryp
      1 tàs
      3 tòs
    935 ts
      2 tS
      1 Ts
      3 Tūsī
      7 TS
      5 tsby
    110 tsch
      2 TSG
      2 TSJ
     39 tsk
     32 tsky
      1 TSR
      1 tsråd
      1 TSS
      2 TSSM
      2 TSV
      4 tsy
      2 tsyn
      3 tät
     13 tôt
    558 tt
     19 ttà
      2 Têt
      2 Tt
      8 TT
      2 ttāb
      1 ttdüütsch
      1 TTGG
      1 tth
      2 ttky
      1 ttn
    145 tts
      1 TTS
      3 tüütsch
     63 tty
      3 tv
      2 tvė
     35 TV
      1 TVS
      1 TVT
      3 twæ
     22 tx
      1 txà
      1 Tǔxīng
      2 txt
    363 ty
      1 Ty
     12 TY
      1 Tyl
      4 tyn
      1 typ
      2 Tyr
      3 tys
      1 tyttö
      5 Ötz
  11263 tz
      2 Tz
      2 tzöd
      9 tzky
      1 tzl
      1 tzn
      1 tzs
      1 tzsch
      5 tzt
   1155 v
     19 và
      2 vå
      2 vë
     16 vė
      2 vɛ
      7 vì
      2 vò
   2031 V
      1 Vô
      9 Võ
      1 VB
      2 vd
      1 vɛd
      2 Vôd
      1 vdsk
      1 VDSL
      5 VfB
      2 VfL
      1 VFS
      1 Vågå
      3 VGVSTVS
      1 VH
      1 VHH
      2 VHS
      1 VKP
      1 VKT
      1 vâl
     19 vèl
      5 vl
      1 Vâl
      4 VL
      1 vəlɛv
      1 vləvə
      2 vm
      3 VM
      1 VMS
      1 VMX
      1 vān
      8 vn
      1 vně
      1 Vạn
      1 Vườn
      2 vnyj
      1 vënz
      1 VP
      1 vps
      2 vr
      1 Vr
      3 vèrs
      3 vèrt
     62 vry
      1 VRZ
      9 vàs
     18 vès
     42 vs
      1 Vs
     13 VS
     46 vsk
      1 vský
     31 vsky
      2 vɛst
      2 vt
      3 VTB
      2 vtsy
      2 VTV
      2 Vv
    115 VV
      1 VVS
      2 VW
      1 Växjö
    101 vy
      3 VY
      1 vych
      1 vys
      1 vyy
      1 ɔw
   1046 w
      2 wē
      1 wɛ
      2 wī
      1 wò
      1 wō
    101 W
      1 Wą
      1 Wī
      1 Wǔ
      1 wb
      2 WBC
      2 WBF
      3 wc
      4 WC
      1 wàchl
      1 wczycy
      1 wczyk
      1 wd
      1 wdā
      1 WD
      1 wdy
      1 WF
      3 wg
      1 wh
     19 wk
      5 WK
     37 wks
     15 wl
      4 wâld
      2 wld
      2 wls
      1 wlty
      2 wly
      3 wm
      1 WM
      1 wms
      1 wān
    354 wn
      1 wnÂ
      9 wns
      1 Wûns
      1 Wünsch
      2 WNW
      4 wny
      1 Wp
      1 WQS
      7 wr
      2 WRC
      1 Wrüm
     42 Würm
      1 WRMS
      1 Wörth
      5 wry
      1 wås
      1 wās
    107 ws
      1 wsī
      1 Wås
      1 WS
      4 wsky
      1 wössn
      2 wst
      1 WSV
      1 wt
      1 WTT
     17 wāw
      2 Wāw
      8 WWF
      1 ŭwwĭlô
     27 www
      3 WWW
     11 wy
      1 wych
      1 wydd
      2 wydh
      1 Wylp
      1 Wynn
      1 Wyns
      1 Wyss
      1 wz
      2 WZ
   4494 x
     11 xà
      2 xã
      6 xò
      1 xř
   1827 X
      1 Xī
      3 xby
      1 xc
      1 xd
      1 xāh
      1 xāhān
      4 xl
      2 xɛlbəl
      1 Xämät
      4 xn
      2 Xûn
      1 xp
      1 xP
      6 XP
      1 xrt
      9 xàs
      3 xs
   1489 xt
      4 xth
      6 xv
    649 XV
     18 xx
    945 XX
      8 XXV
      1 xXx
      7 XXX
      2 XXXV
      5 xy
      1 XYZ
      1 Xəzər
 150893 y
      1 yà
      1 yã
      4 yā
      1 yçö
      1 yè
      2 yì
      1 yı
      2 yü
    256 Y
      7 Yā
      2 Ybl
      2 ych
     76 yd
      1 ydd
      2 ydın
     10 ydn
      1 ydt
      2 yf
      1 yff
      1 Ygòs
      2 yh
      1 YHBT
      4 Yəhûdāh
      1 YHL
      2 yk
      2 yŏk
      2 yköz
      8 yl
      6 yll
      1 Ylòs
      4 ym
      2 ymān
      3 èyn
     11 yên
      7 yễn
      1 yḥān
     30 yn
      2 yūn
      1 Yn
      1 Yndyk
      1 ynn
      1 ynès
      1 Ynys
      8 yp
      2 yüp
      2 yq
     17 yr
      1 Yərîḥô
      1 Yərîḫô
    171 ys
      4 ysh
      1 ysk
      2 yskt
      1 Yǔsēn
      1 yss
      4 łysz
     12 yt
      1 ytdcm
      1 yāth
      1 ytān
      1 ytr
      5 yts
      2 ytsch
      2 yx
      9 yy
      2 Yy
      6 yyūb
      1 yyôd
      1 yyām
      6 yz
      1 āz
      1 êz
  14768 z
      1 zà
      1 zā
      1 zë
      1 zǐ
      1 zı
      1 zō
    168 Z
      1 Zǐ
      1 zb
      1 zbåch
      1 ZBD
      1 zc
      1 zcl
      2 zd
      2 ZDF
      1 ZFC
      2 ZFS
      1 ZG
      1 zgûl
     18 zh
      4 zhë
      2 zhì
      1 Zhū
      1 ZH
      1 zhd
      2 zählt
      1 Zhūmùlǎngmǎ
      2 zhny
      1 zhës
      2 Zhìyì
      1 zək
      3 zköy
      1 zālī
      1 ZLN
      1 zəmə
     26 zm
      5 zmī
      1 æzəməf
      4 zný
      1 züün
      1 Zn
      1 zny
      2 zàïr
      1 zâr
      1 zār
      1 zçrà
      4 zrà
      1 Zr
      3 zès
      1 zòs
      1 zs
      1 zső
      6 ZSK
      2 zsp
      1 zst
      1 zāt
     10 zt
     17 zāy
     26 zy
    129 zz
      2 Zūzū
      2 Zz
      2 zzly
      1 zzt
      1 ZZwsz
     19 zzy
