1852892 
    182 à
      9 À
      2 ă
      3 Ă
      3 â
      6 Â
      5 å
      8 Å
     17 ä
      5 Ä
      3 ā
      5 Ā
    151 ª
      2 Ąą
      1 ååå
      1 äää
      4 æ
      2 Æ
      2 Ć
      2 ĉ
      2 Ĉ
     10 č
     34 Č
     65 ç
     54 Ç
      2 Čč
      1 đ
     20 Đ
      8 ð
      2 Ð
      2 Đà
      6 Đạ
      1 ðə
     20 è
      8 È
      1 ĕ
     32 Ĕ
      1 ề
      4 Ě
      5 ë
      1 Ë
      3 ē
     11 Ē
     24 ɛ
      2 Ėė
      2 Ęę
      2 ēī
      2 ğ
      1 ĝ
      5 Ĝ
      1 Ǧ
      3 ġ
      1 Ġ
      3 ĥ
      3 Ĥ
      2 ħ
     27 ḥ
      7 Ḥ
      1 ẖ
      8 Ḥā
      1 Ḫā
      1 ĭ
     13 Ĭ
      6 î
      3 Ǐ
      1 ï
      1 ī
      4 Ī
      1 ı
      2 İ
      2 Įį
      1 Îš
      2 ĵ
      3 Ĵ
      1 ŀ
      1 Ŀ
     14 Ł
      3 ḷḷ
     23 Ḷḷ
     19 ñ
     15 Ñ
      1 ņ
      5 ŋ
      1 ò
      5 Ò
     35 Ŏ
      4 ô
      1 Ǒ
     23 ö
      5 Ö
      1 Ő
      5 ø
      7 Ø
     10 Ō
      6 ɔ
    353 º
      1 œ
      1 Œ
      2 œð
      1 öö
      1 ř
      1 Ř
      7 ś
     12 Ś
      2 ŝ
      3 Ŝ
      8 š
     64 Š
      7 ş
     12 Ş
      1 ṣ
      5 Ṣ
      2 šī
      2 Šš
      3 ß
      6 ţ
     19 Ţ
      1 Ṭ
      5 ṭā
      2 Ṭā
      2 ṯā
      1 Ṯā
      2 ù
      2 ŭ
     16 Ŭ
     21 ü
      1 Ü
      1 Ű
      1 ū
      5 Ū
      2 Ųų
      2 Ūū
      3 ý
      2 Ý
      1 ÿ
      1 Äb
  46054 b
      1 bä
      1 bā
      3 bè
      2 bě
      1 bɔ
      8 üb
      9 Üb
      2 ªB
  44397 B
      3 Bà
      1 Bā
      6 Bả
     21 Bè
      2 Bě
      1 ĒB
      1 ŪB
      1 ŬBĪ
      1 bâb
      5 bb
      2 Bb
      3 BB
     11 ÖBB
      1 bbb
      2 BBB
      1 bbc
     17 BBC
      1 BBK
      1 Böbl
      5 BBL
      1 BBM
      1 BBN
      1 BBS
      3 BBV
      1 bæc
      6 bc
      1 bèc
      1 Bâc
      4 Bèc
      1 Bîc
     18 BC
      1 BÈC
      1 Bèch
      1 Böch
      4 Büch
      2 Büchl
      2 böck
      2 Bäck
      2 Bâcl
      2 BCM
      3 BCPL
      1 bād
      1 Bd
      1 Bòd
      1 Bādg
      2 bdh
      1 BF
      1 BFMV
      6 BFR
      4 Bâg
      1 BG
      1 bgc
      1 bāgh
     10 bh
     37 Bh
      1 BH
      4 bhF
      1 Bühl
      4 Böhm
      3 Bühn
      3 bhr
      2 Bhār
      5 Bhr
      4 Böhr
      1 BHST
      1 bj
      9 Bj
      1 BJK
      1 Bjn
      3 Björk
      1 Björl
      4 Björn
      3 Bjørns
      3 Bjørnstj
      2 Björnstr
      1 Bjørnøy
      2 BJT
      1 BK
      3 bèl
   1353 bl
      1 Băl
      4 Bâl
      3 Bălţ
   1202 Bl
      5 BL
      1 BLB
      3 Bèlg
     11 bll
      5 Bll
      2 Böll
      3 Bèlm
      1 Blümch
      2 Blūms
      1 Blätt
      3 Bèlv
      3 Blyd
      2 Blyt
     11 Blyth
      7 BM
      1 BMC
      1 BMG
      3 BMW
      3 bn
      1 İbn
      4 Bàn
      4 Băn
      1 Bn
      1 Bòn
      2 Bön
      3 BN
      1 bünd
      2 Bündch
      1 Bàng
      8 BNG
      1 Bīngfǎ
      8 Bình
      1 BNL
      1 Bônn
      1 Bönnsch
      9 BNP
     23 BP
      1 bpm
      1 BPM
      1 bûq
      2 Bq
      2 bär
      1 bər
   4365 br
      1 Bær
      7 Bär
      7 Bèr
      5 Bìr
     10 Bòr
      1 Bòrç
   4519 Br
      8 Bră
      2 Brã
      1 Bür
     11 BR
     11 Bàrb
      1 Bàrc
      1 bràchà
      2 brèch
      1 Brèch
      1 Brüch
      1 Brück
      1 bòrd
     11 Bòrd
      2 Brèd
      1 Brüd
      2 BRD
      1 brådd
      1 brådds
      1 brådn
      1 Brødr
      8 Bràf
      1 Bèrg
      2 Bürg
      8 Brühl
      1 brāhm
      7 Brčk
      5 bârl
      2 brl
      3 brûl
      1 Bârl
      2 Brl
      1 Bèrn
      1 Bīrūnī
      8 Bòrn
     11 Brn
      1 Brün
      3 Brânc
      1 Bründl
      2 Bärndütsch
      1 Brünn
      2 Brönst
      1 bārrī
      1 bẹrŭr
      3 Bèrr
      9 Bârs
      1 Börs
      4 Brès
      1 Brêss
      3 Brüss
      2 Bört
      1 Brt
      2 Brötch
      2 bràth
     15 Bry
      1 Bryc
      1 Brycgst
      1 Bryn
     11 Brynn
      1 Bərəz
      1 Brz
      1 Bàs
      1 Bs
      3 BS
      8 Bàsc
     15 Bòsc
      2 BSC
      2 Bschl
      5 BSD
     49 BSH
      1 BSHG
      1 bɔsk
      1 BSL
      1 Bsp
      1 BSP
     10 Bàsq
      2 Båss
      1 BĬSS
      1 BĬSSŌN
      1 BSW
      1 bɔsx
      1 BSY
      3 bât
      1 bêt
      2 bt
      3 Bêt
      5 BT
      1 bēth
      3 Bèth
      3 Bèthlòc
      6 Bèthp
      3 Bèthpl
      3 Bèthv
      5 Bètlòc
      1 bâtrăn
      2 BTS
      1 BTT
      3 Böttg
      1 bv
      1 Bòv
      1 BV
      5 bw
      1 bwɛb
      1 BWh
      6 BWV
      1 Bāxtr
     35 by
     10 By
      2 byd
      1 Bydg
      1 Byg
      1 Byh
      2 Büyükç
      1 Büyükş
      1 byl
      1 Byn
      1 byr
     20 Byr
      2 Byrg
      8 Byrn
      2 Byssh
      1 Bystr
      4 byt
      4 Byt
      1 Bytč
      2 byz
      1 bəz
      1 Bèz
      1 BZH
 285212 c
      4 că
      1 câ
      3 cœ
      1 ĭc
      1 īc
      9 òc
      1 Śc
  65797 C
      1 Cà
      1 Cā
      1 Cāṇ
      4 Cò
      1 Cœ
      9 ĬC
      1 ǏC
      7 ĪC
     32 ºC
      1 ŬC
      2 Cb
     15 CB
      1 CBC
      3 CBD
      1 CBM
      2 CBS
     43 cc
      2 Cc
     21 CC
      1 ŎCC
      1 ccc
      1 còcc
      2 CCC
      2 CCCX
      2 CCl
      1 CCM
      1 CŪCŪPH
      1 CCR
      4 ccTLD
      2 cd
      2 còd
      1 Cd
    109 CD
      1 CDB
      3 CDC
      1 CDDL
      1 cds
      5 CDs
      4 CDS
      2 CdT
      9 cf
      3 còf
     71 CF
      1 Cfb
      1 CFCs
      2 CFF
      1 CFLN
      2 CFNY
      1 Cfr
      7 CG
      5 CGPM
      2 cgs
      1 CGS
      5 CGT
  35666 ch
      1 chœ
      2 chủ
      1 chữ
      1 Öch
  21766 Ch
      5 Chã
      4 Chữ
     76 CH
      1 Chöch
      3 Chchk
      1 CHCl
      1 Chūg
      1 chh
      1 Chh
      1 CHH
      1 Chāhār
      3 Chkh
      5 Châl
      1 Chål
     22 Chl
      1 CHL
      2 chn
      1 Chn
      1 chnts
      2 chèq
      6 chr
    471 Chr
      3 CHR
      3 chrys
      5 Chrys
      4 Chrysl
      3 chât
     55 Chât
      1 Chìt
      4 Chtch
      5 Châtr
      1 chèvr
      4 Chèvr
      1 Chw
      1 chx
      1 Chym
      1 Chypr
      1 chyst
      2 Chèz
      3 cj
      2 Cj
      7 CJC
      1 ck
      1 ckch
      3 căl
   7357 cl
      1 còl
      1 Cæl
      1 Càl
      1 Căl
      7 Cèl
   2527 Cl
      1 Clö
     11 Còl
      1 CÆL
     40 CL
     14 cll
      6 Cll
      3 călăm
      2 Călmăț
      1 CLP
      1 CLŌPP
      6 Călăr
      1 clòtx
      1 Clòtx
      1 Clèv
      1 Clwb
      1 clwyd
      1 Clwyd
      1 CLXXX
      9 Clyd
      2 clyp
    298 cm
      1 Càm
      9 Câm
     12 CM
      1 cmd
      3 Câmp
      1 CMS
      3 càn
     13 cn
     15 Càn
     16 Cn
     23 CN
      2 cnc
      1 Cànd
      1 Când
      4 Cộng
      1 CnH
      3 CNN
      1 CNRS
      1 Cns
      2 CNS
      2 cànt
      4 cânt
      6 Cànt
     59 CNT
      3 Càny
      2 CNY
      1 còp
      3 cp
      2 Còp
     75 CP
      1 cpb
      1 Căpâln
      3 CPN
      1 căpr
      1 CPR
      3 CPS
  10929 cr
      5 Cèr
   3972 Cr
      1 Crü
     13 CR
     11 Càrc
      1 CRĒD
      1 crkv
      1 Cârl
      2 cărăm
      1 crûm
      1 Cräm
      3 crn
      3 Còrn
     10 Crn
      4 Cròn
      7 crêp
      5 CRV
      1 cry
     14 Cry
      1 CǍRY
      1 Crypt
      1 cryst
     13 Cryst
      1 cs
      2 Cès
      6 Cēs
      7 Cs
     22 CS
      3 CSC
      1 CSD
      1 CSh
     11 CSK
      1 CSM
      2 CSN
      1 CSP
      1 CSS
      5 Còst
      3 CŬSTŌD
      2 CŬSTŌR
     17 ct
      1 Cèt
      6 Cît
     23 Côt
     12 Ct
     36 CT
      3 Còth
     13 Cth
      3 Còths
      1 Cătăl
      1 ctr
      1 CTS
      3 CTV
      3 CTY
      1 cv
      5 CV
      2 CVC
      1 CVLTVS
      1 CVS
      2 CW
      2 CX
      1 CXC
      6 CXCV
      5 cy
      8 Cy
      1 cyb
      6 Cyb
      1 Cyc
      2 Cycl
     12 Cyd
      1 CYD
      1 Cygw
      2 cyl
      4 cymb
      9 Cymr
      1 cymry
      1 Cymry
     43 Cyn
      3 Cynth
      1 Cyp
      7 Cypr
      3 CYPR
     27 Cyr
      2 Cys
      3 Cyst
      2 Cyt
      4 Cyz
     12 Cz
      1 częśc
      2 Ääd
      4 àd
      1 Åd
      1 æd
 696723 d
      4 dà
      1 ḍād
      1 Ḍād
      1 dë
      1 dò
      2 dɔ
      1 dõã
      3 dš
      2 dû
      1 Ëd
      1 ĭd
      1 īd
     12 Òd
      4 Öd
      3 ºd
      1 ṣād
      1 Ṣād
      1 ûd
      2 ūd
      1 ÆD
  26472 D
      1 Dà
      1 Dä
      3 Dã
      1 Děč
      1 db
      1 düb
      1 Db
      3 Döbl
      1 DBMS
      8 Dąbr
      2 dc
     55 dC
     43 DC
      2 DŪC
      1 dàch
      4 DCh
      1 dàchl
      4 dd
      1 Dād
      2 Dd
      1 ddd
      9 DDR
      2 DDT
      1 Dåf
      1 Dôf
      3 DF
      1 Dåg
      1 Dōg
      1 DG
      2 dgèrn
     23 dh
     75 Dh
      2 DH
      4 DHKP
      1 DHL
      1 DHRS
      2 dhy
      1 Dhy
      1 dhyān
      6 dj
     47 Dj
     18 DJ
      2 ḥādjdj
      1 Djs
      1 DJs
      1 Dākh
      1 DKV
      1 dàl
     17 dāl
      1 dl
      1 Dāl
      4 DL
      2 Döll
      1 Dülm
      4 dm
      3 dòm
      1 dûm
     13 Dm
      4 Dôm
     15 DM
      6 Dâmb
      1 DMC
     22 Dmytryk
      1 dān
      2 dən
      2 dön
      2 dN
      1 Dàn
      1 Dîn
      4 Dīn
     94 Dn
      3 Dòn
      6 Dôn
      4 Dùn
     22 DN
      3 dnd
      1 Dēngfēng
      3 Dònh
      1 Dünn
      3 DNS
      1 dpz
      3 DPZ
      8 där
   2633 dr
      1 düür
      1 Dır
    776 Dr
      3 Dür
      4 DR
      1 Dörb
      2 drīf
      1 Dörfl
      1 drăg
      1 drågàdà
      1 Drj
      1 drk
      4 drôl
      1 Drôl
      3 Drôm
      2 DRM
      1 Dărmăn
      1 Drn
      4 Dürnkr
      1 Düörpm
      1 Dörr
      1 DRT
      4 drèv
      4 Drv
      4 Dry
      1 Dryd
      1 Drylts
      1 dryw
      7 dès
      7 ds
      5 Dès
      1 Ds
      1 dsb
      1 Dösb
      1 dsDN
      4 DSM
      3 dsRN
     21 Düss
      2 DST
      2 dšṛt
      8 dt
      1 dtr
      2 Dättl
      6 dv
      1 Dēv
     22 Dv
      1 DV
     29 DVD
      1 DVDs
     19 Dw
      1 DW
      1 Dwc
      2 Dwy
      8 Dèx
      1 dy
      1 dyē
      9 Dy
      2 DY
      2 Dyb
      5 Dyck
      8 Dyf
      9 Dyk
      1 Dykh
      2 Dykr
     11 Dyl
     11 Dyn
      5 Dyrr
      1 Dyrrh
      1 dys
      1 DYS
      3 dz
      7 Dz
     18 dzh
     39 Dzh
      1 dzhüün
      1 dzūk
     10 Dzūk
      1 dzy
      1 Dzy
      1 æf
  82811 f
      1 fā
      1 fɛ
      1 fɔ
      1 fũ
      2 Öfö
  19259 F
      1 Fà
      1 Fā
      1 Fő
      1 Fü
      2 ĺF
      4 Fèb
      5 FB
      1 FBC
      1 FBK
      1 FBP
      7 Fàbr
      3 fc
      2 fòc
    193 FC
      1 FCB
      1 FCC
      1 Füchs
      2 FCK
      5 fd
      1 fœd
      1 FDGB
      1 FDJ
      1 ff
      3 Ff
      7 FF
      1 FFL
      1 Fåg
      5 fh
      4 Fh
      1 FHM
      2 Föhr
     18 Führ
      1 Fährd
      1 fht
      3 fj
      1 Fj
      1 fjæm
      1 Fjøs
      1 FK
      2 fèl
   1803 fl
   1331 Fl
      1 Flå
     12 FĒL
     33 FL
      3 Fòlc
      1 flød
      2 Flühr
      6 fll
      1 Fäll
      1 Füllb
      2 Fälld
      1 fläm
      2 flân
      1 Fülöp
      1 FLQ
      2 Flùr
      1 Fläääsch
      2 Fläsch
      5 Flùss
      1 flût
      3 Fältsk
      1 FLW
      2 fly
     13 Fly
      3 Flylân
      1 flynd
      4 Flynn
      4 Flynt
      1 flys
     35 flysch
      7 Flysch
      4 flysh
     14 FM
      1 fən
      1 Fn
      5 FN
      1 fnc
      2 FNC
      2 Fünf
      2 Fünfh
      1 FNFL
      1 Fēng
      1 FNG
      1 fängst
      1 fängt
      2 fāngy
      1 FNL
      1 fönst
      1 fònt
     12 Fòntv
      2 FP
      1 FPG
      1 fprm
      1 FPZ
      1 Àfr
      1 făr
      2 för
  15419 fr
     21 für
      1 Færø
      2 Fàr
      1 Fårö
      2 Fèr
      1 Főr
      3 Før
   7860 Fr
      2 Frä
      2 Für
      1 FĬR
      1 FŎR
     59 FR
     14 Fürbr
      1 Fürcht
      1 fürdő
      1 Fürdő
      1 Färdd
      2 Fröhl
      3 Frühl
      3 Frj
      2 frêl
      1 Fröl
      4 Frùm
      3 Fränk
      1 frq
      1 frèr
      1 Frèr
      1 FRS
      1 fãrsh
      4 först
      1 først
      1 Först
      8 Fürst
      2 fòrt
      9 Fürth
      3 fry
      2 Fry
      1 Fryd
     14 Frysk
      2 Fryslân
      2 FS
      1 fsf
     11 FSF
      1 Fàsh
      6 FSH
      1 FSLN
      2 FSM
      3 Fòss
      1 Füss
      1 fɛst
      2 FSV
      1 ft
      1 Fāt
      2 fåtölj
      1 FTP
      1 fütr
      9 fv
      3 Főv
      2 FX
      7 fy
      7 Fy
      1 Fyr
      2 FYR
      1 Fyw
      1 fyz
      1 Fūzǐ
      6 Àg
      3 Èg
  18697 g
      1 gà
    121 gü
      1 ŋgə
      1 Ög
      1 ĂG
      2 ĀG
  23090 G
      6 Gà
      1 Gā
     13 Gè
      3 Gł
      2 Gỏ
     63 Gü
      2 Göb
      2 GB
      4 GBC
      2 GBP
      1 GbR
      4 GC
      4 Ögöd
     36 Gd
      2 Göd
      1 GDF
      3 GDP
     14 Gèdr
      3 Gdyn
      3 GF
      1 GFDL
      1 GFK
      1 gfr
      4 gg
      2 Gg
      1 gäh
      1 gẽh
     25 gh
      1 gH
    129 Gh
      2 Ghöbäyd
      2 gähds
      1 ghj
      1 Ghās
      1 gähsd
      1 Ghyd
      3 GHz
      2 GHZ
      4 gj
     22 Gj
      3 Gök
      1 gökt
      2 göktürks
      5 Göktürks
    862 gl
      2 gül
    540 Gl
      2 Glè
     37 GL
      2 Glück
      1 Glöckch
      1 Glückl
      2 Glücksb
      1 Güld
      2 gülgülü
      9 gll
      1 GLP
      2 Glòr
      1 glœt
      6 Glyc
      1 Glyn
      1 Glyph
      7 gm
     11 Gm
      3 GM
     26 GmbH
      2 Gmünd
      4 GMT
      1 ègn
      1 gèn
     37 gn
      1 Gên
     27 Gn
     34 GN
      1 ĬGN
      1 Günc
      1 gàng
      1 gōng
      2 Gàng
      1 Gōngf
      4 Gòngh
      1 GNSS
     11 Günt
     15 Günth
      1 Gnāw
      1 gny
      1 Günz
      4 Günzb
      8 GP
     70 GPL
      1 gplv
     15 GPLv
      1 Göpp
     13 GPS
  15222 gr
      2 größ
      2 grüß
      1 gR
      9 Gèr
     14 Gör
   5370 Gr
    140 GR
      1 Grüb
      1 gràc
      4 grâc
     10 Gràc
      1 Grâc
      1 Grèc
      2 Gürc
      2 Gürcü
      1 Gàrd
      1 Grød
      1 Gräf
      3 gïrgïs
      3 Gïrgïs
      2 Görl
      1 grãm
      1 Grümp
      1 Gråmstätt
      1 grn
     10 grön
      2 Grön
      1 Gröön
      2 Grând
      1 Gründg
      1 Gründz
      1 Grünf
      4 Grønl
      1 Gränsl
      2 grönt
      5 Grünw
      1 grüp
      1 Grès
      4 Güèrs
      1 gråååsl
     12 Gürt
      1 Gürtl
      1 Gärtn
      1 Grütt
      4 Grütz
      1 GRW
      1 Gryb
      1 Gryf
      5 Gryll
      3 GRYLL
      1 Grynszp
      1 GRYPH
      1 Gryt
      1 grèz
      3 Gürz
      1 găs
      2 gås
      2 gs
      3 Gès
      3 Gòs
      4 GS
      1 gschl
      1 Gschn
      2 gschr
      5 GSM
      4 Gùsp
      5 Güss
      4 Gèst
      1 Göst
      2 gât
      1 Gàt
      5 Göt
      1 Güt
     12 GT
      2 Götl
     11 GTP
     22 Gött
      1 Göttsch
      3 Götz
      1 gv
      1 GvR
     29 gw
      1 gwä
      2 gwɛ
     54 Gw
      3 GW
      1 gwɛb
      1 gwæl
      2 gwær
      1 Gwr
      2 GWR
      8 Gwyd
     10 Gwyn
      1 Gwynf
      1 Gwynn
      1 Gwythr
      3 gy
     18 Gy
      1 GY
      3 Gyff
      2 Gymn
      2 Gymr
      1 gyn
      1 GYN
      2 Gynt
     23 Gyp
      2 gyps
      6 Gyps
      1 GYPS
      1 Gypsy
      2 gypt
      1 Gŵyr
      2 Győr
      1 Gyõr
      1 GYR
      1 Györffy
      1 György
      2 Gytsj
      1 Győző
  68233 h
      1 hê
      2 hộ
      1 hɔ
      1 hü
      1 öh
      3 Ōh
  19352 H
      1 Hà
      2 Hä
      4 Hā
      1 Hè
      7 Hô
      4 Hớ
      3 Hù
      1 hb
      1 Hàb
      2 Höb
      3 HB
      2 hâbl
      2 Hübn
      5 HC
      1 Hâch
      3 Hèch
      4 Höchst
      9 HCl
      1 HCL
      1 HCN
      1 Hèct
      1 hūdā
      1 Hūd
      7 HD
      1 HDD
      3 HDL
      2 hf
      1 Hf
      2 Höf
      2 Hüf
      2 HF
      1 HfC
      1 HFC
      1 HfN
      1 Håfström
      1 HfX
      8 hōg
      3 Hg
      1 Hög
      1 Häggkv
      1 Höglwörth
      1 Högsjö
      1 Högsk
      1 hh
      1 hôh
      3 Hh
      4 Höh
      1 hhgr
      2 hj
      6 Hj
      1 Hàk
     12 hl
     24 Hl
      1 Hül
      2 HL
      5 Höld
      1 Höll
      1 hĕlm
      1 HLM
      1 HLN
      2 Hölzl
     16 håm
     24 hm
      2 Häm
      5 Hm
      3 HŎM
      1 HMNZS
     14 HMS
      1 Hān
      2 Hn
      4 HN
      2 händ
      1 Hænd
      3 Händ
      6 hāng
      2 Hāng
      2 Hồng
      1 hành
      2 Hạnh
      1 HNK
     12 Häns
      1 hænsəl
      1 hànyǔ
      1 Hànyǔ
      1 hànzì
      1 hēp
      1 hôp
      2 Hôp
      1 HP
      2 Höpp
      1 HQ
      2 Ähr
      6 här
      1 hèr
      2 hör
      8 hr
      2 Hèr
      1 Hēr
      1 Hērē
      3 Hòr
     29 Hr
      3 Hrè
      3 HŌR
      1 Hörb
      1 HĒRB
      1 Hürd
      2 HRF
      3 Hòrg
      2 Härj
      1 hèrn
      1 Hârûn
      2 Hörp
      1 Hürr
      3 Hrs
      4 hârt
      1 hòrt
      1 Hârt
      1 Härt
      3 Hòrt
      1 Hürth
      1 hrv
      9 Hrv
      3 HRW
      1 Hryh
      2 Hörz
      1 hŏs
      1 hs
      5 Hòs
      8 Hs
      1 hsb
      1 HSH
      3 Hősök
      1 HSK
      1 hsn
      1 Hsün
      3 HSP
      1 hòst
      1 hôt
      1 ht
      2 ōht
      1 Hôt
      6 htm
      8 html
     13 HTML
      2 hätt
      2 Hütt
     47 http
      2 HTTP
      4 https
      1 hv
      5 Hv
      6 HVV
      1 Hvězd
      2 Hāw
      7 Hw
      1 Hwlff
      1 HWW
      1 hxc
      1 hy
     14 Hy
      1 Hyb
      1 Hybr
      3 hyd
     44 Hyd
     11 hydr
      8 Hydr
      2 Hyg
     10 hyōj
      1 Höyük
     10 Hyl
      1 hym
     32 Hym
      9 Hymn
     11 hyp
     10 Hyp
      1 Hypn
      6 Hyps
      2 Hyr
      1 Hyst
      2 hystr
      4 Hytn
      1 Hyw
      2 hyzyl
      7 Hz
    812 j
      2 jō
  10360 J
      1 Jö
      1 Jû
      1 JBT
      1 JCM
      1 JDN
      3 JFK
      1 jgkhycytf
      1 JGR
      3 jh
      3 Jh
      1 JHS
      1 Jāj
      2 Jj
      1 JJ
      1 Jēk
      1 jl
      1 jâm
      1 JM
      2 JMB
      2 JMJB
      1 jmp
      1 Jämshög
      2 Jämtl
      1 jīn
      2 Jān
      1 Jôn
      1 Jīng
      2 Jüng
      1 Jǐngd
      3 Jönköp
      1 jnp
      1 jɛnt
      1 jp
      2 JP
      5 jpg
      2 JPG
      2 jr
      5 Jòr
      1 Jör
    118 Jr
      3 JR
      2 jrd
      4 Jòrd
      1 Jòrg
      1 Jörg
      2 Jørg
     13 Jürg
      1 Jørn
      3 jèrr
     13 Jèrr
      4 Järv
      1 jǝs
      3 JS
      1 jɛt
      1 jt
      1 Jütl
      1 Jüütl
      1 jtr
      2 Jw
      1 Jyll
      2 āk
      1 Āk
      1 Èk
   1793 k
      1 kā
      1 kê
      2 kə
      1 kēļ
      1 kɔ
      1 kôô
      9 Šk
      1 Ūk
   5318 K
     12 Kā
      1 Kẻ
      1 Kł
      1 Kř
      1 Kṛṣṇ
      1 Kū
      4 Küç
      1 kB
      2 Käb
      2 Køb
      1 Kōb
      1 Kûb
      4 KB
      2 Købm
      4 Kıbrıs
      1 kc
      1 Kc
      1 kch
      1 Ōkōch
      3 Kch
      2 Küch
      2 KCHB
      3 Küchl
      1 Kücük
      4 kD
      3 Kd
      1 kāf
      1 kēf
      1 Kāf
      2 Kf
      1 KF
      1 kàffà
      1 kàffàn
    111 kg
      2 kōg
     16 Kg
      1 Küg
      3 KGB
    255 kh
      2 ükh
    551 Kh
      2 khl
      2 Kühlschr
     41 khm
      2 Khēm
     23 Khm
      1 Khân
      1 Khān
      1 Kühn
      1 Khr
      1 Khāv
      3 khw
      8 Khw
      4 Khwār
      1 Khyb
      1 khym
      2 kHz
      1 kj
     12 kJ
      7 Kj
      1 Kōj
      1 kākā
      1 kk
      1 kōk
      2 Kk
      3 Küçük
      2 Kūk
      8 KK
      1 kākāpō
      2 KKTC
      2 Köktürks
     37 kl
      2 Kāl
    209 Kl
      3 KL
      2 Kölcs
      2 Klj
      4 Köln
      2 Kölsch
      1 KLT
      3 kīm
      2 kīmə
  26825 km
      1 kmÂ
      2 Kām
     34 Km
      1 Kœm
      1 Kööm
      1 kümm
      1 Kümm
      2 Kâmpŭch
      4 kms
      1 Kms
      1 kân
      1 kèn
     14 kn
      1 kön
      3 kýn
      1 kN
    116 Kn
     43 Kön
      1 KN
      1 kænb
      1 Kǒng
      2 Kǒngzǐ
      2 KNM
      2 könn
      5 Knörr
      2 Künstl
      1 Kny
      1 kP
      2 Köp
      1 kpc
      6 KPD
      9 Köpp
      1 Küpp
      4 Köprüsü
      2 Kāpīsā
      5 KPWT
      1 kör
     81 kr
      1 Škr
      1 Şükrü
      2 Kår
      2 Kör
    482 Kr
      1 Kür
      1 Kūr
      3 KR
      2 Krb
      2 KRC
      1 kərd
      3 Krüg
      1 küärük
      4 Krk
      1 Kršk
      1 Küärük
      2 Kärnt
      4 Kärntn
      1 Kòrs
      1 Kërsht
      1 Krāsl
      1 Krst
      1 Kūrt
      1 Kýrt
      1 Krym
      1 Krystl
      1 Kırzı
      1 Krz
      2 Krzn
      1 Krzy
      3 Krzyszt
      2 Krzywd
      1 ks
      1 Käs
      1 Kös
      3 Ks
      6 KS
      1 Küsn
      1 Köss
      1 Köst
      1 Küst
      2 Kästn
      1 Küstr
      1 Ksyv
      1 kæt
      2 kṃt
      4 kt
     11 KT
      1 KTB
      1 KTGw
      2 Kötz
      2 kv
      5 Kv
      2 KV
      1 KVG
      1 kävl
      7 kw
      5 kW
     32 Kw
      1 KW
      1 kWh
      1 Kwh
      1 KWh
      1 kwærd
      2 ky
     19 Ky
      2 Kyō
      6 Kyb
      1 kyūj
     11 Kyl
      1 Kym
      2 Kypr
      2 kypt
      6 Kyr
      2 Kyrgyzst
      2 Kyūshū
      1 Kyth
      2 kyōtsūg
      1 kyv
      3 Kyïv
      1 Kyzl
      1 Köz
      1 KZ
      1 Közgyűl
      2 kîzîl
      1 Közp
      2 køzt
      2 Közt
      7 àl
      7 Àl
      8 Ål
      1 çəl
     17 ḏāl
      1 Ḏāl
      1 èl
      1 ēl
     13 îl
     14 Îl
      4 īl
 200965 l
     27 là
      2 lä
      1 lə
      4 lº
      1 lư
      2 òl
      4 öl
      1 ĂL
  51209 L
      3 Là
      1 Lǎ
      3 Lè
      1 Lô
      1 Löß
      1 Lǔ
      1 Lü
      2 Lū
      2 Līb
      1 Löb
     24 Lüb
      1 Lübb
      1 Lübęk
      1 lbl
      1 LBNL
      2 lc
      4 Làc
      3 Lc
      4 Lòc
      1 LCD
      6 lücht
      1 Lück
      2 LCR
      1 İld
      5 ld
      4 Lòd
      1 LDPD
      2 lf
      1 lūf
      1 làffà
      6 LFP
      2 Lüft
      4 Àlg
      1 lg
      1 lòg
      1 lög
      1 lüg
      1 Lèg
      1 Lüg
      3 LG
      3 LGBT
      1 Lügn
      3 LGPL
      1 LGPLv
      1 lügt
      3 lh
      1 lH
     18 Lh
      2 Lhè
      8 lj
     48 Lj
      1 ljæb
      1 ljn
      1 ljæp
      1 Ülk
      1 LK
      5 LKL
      2 Lüküz
      4 Àll
    548 ll
      4 llï
   1331 Ll
      1 Llè
      7 ĔLL
      1 ĚLL
     52 LL
      1 llāh
      1 LLNL
      2 Llŷr
      5 Llyr
      3 lām
      2 Lâm
      1 Lām
      4 Lèm
      1 LĪM
      1 Lèmb
      1 Lümb
      1 LMDS
      1 LMMJVSD
      1 LMXJVSD
      2 làn
      2 lən
      3 ln
      1 lòn
      4 Lään
     14 Lün
      1 ŠLNŠ
      8 LNB
      4 länd
      7 Länd
      2 LNF
      1 lượng
      1 Lüng
      1 Långstr
      4 Lönnr
      1 Lăp
      1 Lp
      1 Lūp
     17 LP
      3 LŪP
      3 LPB
      1 LPCR
      1 LPFL
      1 LPFR
      1 LPGR
      1 LPHR
      1 LPL
      1 LPP
      1 LPPD
      1 LPPS
      2 LPPT
      1 LPs
      1 LPS
      1 LPSJ
      1 Lār
     10 Lèr
      2 Lêr
     13 Lòr
      2 LR
      3 Lòrq
      1 Lürz
     23 lès
     44 ls
      1 Lös
      3 Ls
      2 LS
      1 lösch
      5 Śląsk
      1 Löss
      3 lt
     32 Òlt
      2 lT
      1 Læt
      1 Løt
      1 LT
      9 Ltd
      2 LTD
      2 LTH
      1 Lütk
      1 ŬLTR
      2 Lötsch
      2 Lütt
      1 Lüttw
      2 Lëtz
      4 Lütz
      9 lèv
      1 līvõ
      4 Lùv
     52 Lv
      2 Lýðv
      2 LV
      1 Līvõd
      2 Løvl
      1 Lvs
      1 Älvsb
      4 Löw
      7 Lw
      1 lèx
      1 LXGB
      2 LXX
      1 LXXV
      2 LXXX
     12 ly
     16 Ly
     15 LY
      3 Lyb
      1 Lybæk
      4 lyc
     12 Lyc
      1 Lych
     14 Lyd
      1 lydn
      1 Lydn
      4 Lyg
      4 Lykk
      3 Lym
     22 Lyn
     12 Lynch
     11 Lynd
      2 Lyng
      1 Lyngby
      1 Lyngd
      1 Lyngst
     25 Lynn
      1 Lynnsh
      1 Lynt
      2 Lynw
      9 lynx
     44 Lynx
      6 Lys
      1 Lysk
      4 Lyts
      1 lz
      4 Lèz
      1 ɛlɛzn
      2 ăm
      1 Âm
      1 äm
      1 Ām
      1 ēm
      1 Ḥām
 160262 m
      2 mà
      2 mă
      6 mā
      1 mē
      2 mù
      2 mý
      1 Ōm
      1 Šm
  61147 M
     11 Mā
     14 Mª
      3 Mè
      1 Mò
      1 Môô
      1 Àmb
      6 mb
     13 Mb
     15 MB
      2 mbH
      3 mbl
      4 mbr
      5 MBR
      1 mbăt
      1 MBT
      1 mâc
      2 mc
     17 Mâc
     29 Mc
     19 MC
      1 McB
      2 McBr
     64 McC
      4 McCl
     15 McCr
      1 Mcd
     45 McD
      2 McF
     31 McG
     16 McGr
      2 mâch
      1 mèch
     11 mòch
      5 Mòch
      5 McH
      2 Mck
     28 McK
      2 McKn
     28 McL
      9 McM
      1 MCM
      7 McN
     17 McQ
      3 McR
      1 MCR
      3 McSh
      1 McSw
     13 McT
      6 Mòd
      1 MD
      1 MĒD
      4 Mädch
      1 Mădăl
      1 Mòdn
      1 màg
     13 mg
      1 Màg
     13 Mg
      4 Mòg
      3 MG
      1 MgCl
      1 mögl
      1 Mügl
      1 mglw
     10 mh
     24 Mh
      1 MH
      1 MHCB
      3 Mühl
      5 Mühlb
      5 Mühld
      1 Mühlv
      1 MHP
      2 Möhr
      6 MHz
      1 mj
      2 můj
      2 MJ
      2 Mjønd
      1 māk
      1 Mäk
      2 MK
      1 Mîkhā
      3 mks
      5 ml
      1 Màl
      1 Mâl
      3 Mäl
      4 Mèl
      8 Ml
      1 Mòl
      6 ML
      1 MLC
      2 Möld
     22 Mülh
      1 Mìlhüs
      2 Mll
      1 Möll
     24 Müll
      1 Měln
      1 MLNC
      3 Mäls
      2 mắm
     30 mêm
    155 mm
      3 Mêm
      2 Mm
      3 MM
      2 Mmb
      1 mmh
      2 mmHg
      1 mmmmm
      1 Mmmmm
      1 Mîmâr
      1 MMX
      1 MMXV
      1 ɛmn
      4 mn
      1 Màn
      2 Mīn
      9 Mn
      1 Mûn
      2 MN
      8 Mönch
      9 Münch
      3 Münchn
      3 Mönck
      2 mông
      2 mường
      2 Möngk
      2 månn
      1 Männ
      3 MNQ
      1 məns
      1 Müns
      1 Mönst
     15 Münst
      1 Mǎnz
      3 Münz
      1 İmp
      1 Mp
      3 MP
      1 MPC
      1 Mph
      1 MPJ
      2 MQ
      2 mèr
      4 mr
      2 Öömr
      1 Mār
      5 Mèr
      2 Môr
      1 Mør
     50 Mr
      2 Mür
      1 Mårb
      2 mrch
      2 Märch
      2 Mörd
      1 Mýrd
      1 Märj
      2 Märk
      3 Mrk
      2 mRN
      1 Mārs
     25 Mrs
      1 MŪRĀT
      1 Mürzz
      1 mōs
      8 ms
      1 mūs
      1 Ms
      1 Mūsà
      2 Mûsâ
      3 Mūsā
      6 MS
      1 mūsc
      1 MSG
      1 MSH
      1 măsl
      5 mslm
      1 msm
      1 msn
      1 MSN
     47 msnm
      1 müss
      2 måst
      4 měst
      1 Měst
      4 Mst
      2 mætə
      1 māt
      4 mt
      1 Māt
      1 Mèt
      3 Mòt
      7 Mt
      2 mTc
      1 MTK
      1 Mötl
      1 mètr
      1 MTS
      1 Mtskh
     11 MTV
      3 mV
      1 Möv
      2 Mv
      6 MVP
      4 MVR
      9 Mw
      5 MW
      1 MWh
      2 Mwmbwls
      1 mx
     11 my
    142 My
      1 myc
      6 Myc
      1 Myddf
      1 myg
      3 Myk
      2 Myl
      1 myll
      1 Mylèn
      2 myr
      5 Myr
      5 Myrm
      1 mys
      5 Mys
      1 mysp
      1 Mysp
      6 MySp
      1 MySQL
     14 Myst
      1 Mystèr
      6 Myt
      2 Myz
      1 mz
      1 Müz
      3 Mz
      2 MZ
      3 àn
     25 Àn
      1 än
      5 ān
      1 Çĕnĕ
     13 Èn
      1 ɛn
      1 ĭn
      1 īn
      1 İn
  66998 n
      6 nâ
      1 nə
     37 nº
      3 ný
      1 œn
      1 ôn
      6 ōn
      1 ţân
      1 ĂN
      3 ĬN
  19817 N
      1 Nà
      1 Nã
      1 Nª
      2 Nāṣ
      1 Nộ
      4 Nº
      2 ŌN
      1 nb
      1 nbɛ
      2 Nb
     94 NB
      1 NBB
      1 NBC
      1 NBL
     20 NBR
      2 nước
      6 NC
      2 NŪC
      1 nächst
      1 Nächt
      2 Nœchât
      1 NCT
      1 änd
      2 Änd
     16 nd
      1 nēd
      1 nɛd
      9 Nd
     21 ND
      1 ŬND
      5 NDH
      3 ndr
      4 Ündür
      4 Ndr
      6 NDR
      1 NDTVl
      1 Ndz
      2 nF
      5 NF
      1 NFL
      1 àng
      9 Àng
      1 âng
      2 Ång
      2 Đảng
      4 Đồng
      2 Đường
     28 ng
      2 ngữ
      6 nG
      3 Näg
     58 Ng
      5 Ngā
      5 Ngô
     71 Nùg
     11 NGC
      3 nghĩ
      2 Ngh
      1 Nghệ
      4 ngl
      1 någln
      1 Ngôn
      2 nègr
      2 Nāgārj
      2 ångström
      1 ångströms
      2 öngüt
      5 Ngāt
      4 Đình
      1 nāh
      2 nh
     23 Nh
      3 NH
      4 NHL
      1 Nhất
      3 Nj
      1 nəkə
      3 nk
      1 Önk
      1 NKL
      3 Nkr
      2 NKVD
      1 Nüll
      4 NLL
      3 NLS
      1 năm
      2 něm
     17 nm
      4 nôm
      1 nûm
      1 Nāḥūm
      1 Něm
      5 Nîm
      3 NM
      1 Němc
     16 nn
      1 nūn
      1 Nān
      4 Nn
      1 Nûn
      2 Nūn
      9 NN
      2 nùng
      2 Nẵng
      1 NNGG
      1 Nânt
      3 NNW
      2 np
      1 NPC
      1 NPK
      2 NPR
      6 Nàq
      4 nār
      1 Nr
      4 Nür
      1 Nørh
     10 Nürnb
      1 Nrt
      1 nēs
      1 nòs
     15 ns
      3 Năsă
      1 Nös
     13 NSD
      1 Nīshāpūrī
      3 Nösn
      1 NSS
      1 nst
      4 Nàst
      1 Nòstr
      5 NSW
      1 NSWPL
     10 nt
      9 NT
      1 NTF
      1 întâln
      1 NTM
      1 NTN
      2 Ntr
      1 nts
      1 Ntsh
      2 nätt
      5 Nøtt
      1 NTV
     22 NW
      1 nx
     66 ny
     27 Ny
      1 NYC
      1 nyct
      3 Nyct
     34 NYFCC
      3 Nyg
      7 nyj
      4 Nyk
      8 Nyköp
      1 Nykv
      3 nyl
      1 Nyl
      1 Nymb
      4 Nymph
     11 nyn
      1 Nyn
      5 Nyst
      1 Nyèvr
      2 nz
      2 NZ
      1 NZD
      1 NZM
      1 NZSk
      1 NZT
      2 Nzw
      2 Āp
      4 èp
      2 Òp
 195581 p
      3 på
      3 pā
      3 pè
      3 pɛ
      1 pì
      1 pō
      1 pɔ
      1 pù
      3 Šp
  46568 P
      1 Pà
      1 Pä
      1 Pã
     39 Pè
      1 PĒ
      3 Pł
      5 Pò
      2 Př
      1 Pš
      8 Pääb
      3 Pb
      6 PB
      1 PBC
      3 PBL
      3 pc
     26 PC
      2 PCC
      3 PCCh
      1 pcd
      1 PCF
      2 PCG
      1 pêch
      1 Pch
      1 Pêch
      3 PCh
      1 Pöchl
      1 Pückl
      1 PCN
      7 PCP
      1 PCTV
      1 PCV
      1 pæd
      1 Pd
      7 PD
      1 PŎD
      2 PŌD
      6 pdf
      3 PDF
      2 Pdh
      1 pdjt
      1 PDL
      5 PDM
      1 PDN
      4 PDP
      2 PDS
      3 PDVS
      1 Åpf
      2 pf
      2 pF
     24 Pf
      1 PFC
      3 Pfl
      2 Pfälz
      1 PFR
      1 pg
      5 PG
     50 ph
     39 pH
    402 Ph
     15 Phủ
      5 PH
      1 Phffft
      1 Pähl
      1 Phl
      7 Phn
      4 php
      4 PHP
      6 phr
     16 Phr
      2 Phàrl
      1 Phryn
      1 phōs
      3 Phth
      6 phyl
      2 Phyl
      2 phyll
     15 Phyll
     11 phys
     12 Phys
      2 pj
      2 Pj
      6 PJ
      8 Pāk
      1 PK
      1 PKD
      3 PKR
   9916 pl
      5 Pèl
      1 Pêl
   2780 Pl
      4 Plà
      1 Plö
     36 PL
      1 PLC
      1 PLK
     33 pll
      2 pllò
      3 Pll
      2 PLŌPP
      1 PLQ
      1 plàt
      1 plăt
      6 Pölt
      3 Plătăr
      2 Plàtt
      6 plōw
     11 Plym
     22 Plz
      1 Pölzl
      8 pm
     14 Pàm
      1 PM
      1 PMD
      1 PMS
      2 PMW
     26 pn
      2 Pān
      1 Pèn
      7 Pn
      4 PN
     11 PNB
      2 PNC
      1 pãnch
      1 Pànd
      6 png
      2 Păng
      3 PNG
      2 PNL
      1 Pònt
     10 PNV
      1 pīnyīn
      1 Pīnyīn
     76 pp
      3 Pp
     43 PP
      1 PPCC
      1 PPD
      4 PŌPŬL
      1 PPL
      9 ppm
      8 PPP
      1 PPSh
      1 PQ
      2 pār
      1 pèr
  74001 pr
      2 præ
      2 Pär
     32 Pèr
      2 Pêr
   8802 Pr
     84 PR
      2 Prc
      1 Prück
      1 präd
      1 præd
      1 prd
      1 Pråd
      1 Präd
      1 prm
      1 Pärm
      1 Përm
      5 Pärn
      1 Prnj
      8 Präp
      3 Pròpr
      9 près
      1 Pärs
      7 Präs
      1 Prūsų
      1 PRS
      2 PRĔSS
      1 Präst
      1 Prästänk
      4 prêt
      1 prt
      1 Pàrt
      5 Pòrt
      1 Præt
      1 Prät
      6 Prêt
      1 prêtr
      1 Prätt
      1 prëv
      3 Prv
      1 PRVC
      2 Pry
      3 Pryc
     14 Pryd
      1 prz
      7 Prz
      1 pès
      1 pīs
    388 ps
      1 Pös
     61 Ps
    133 PS
      3 PSC
      1 Pëscàrë
      3 PSD
      2 PSG
      1 psk
      3 Psk
      2 PSP
      6 PSV
      2 Psy
      3 psych
     13 Psych
      3 pât
      1 pət
      1 põt
     24 pt
      2 Pât
      1 Pāt
     96 Pt
     12 PT
      1 PTC
      3 Pth
      1 Pàtr
      1 PĔTR
      2 Päts
     10 Pts
      2 Pty
      1 PTY
      1 pæv
      1 PVC
      1 PVG
      1 PW
     10 Pwyll
     27 px
      2 PX
     14 Py
      2 pyc
      1 pyct
      5 pygm
      2 Pygm
      1 Pyl
      1 PYLN
      3 Pynch
      1 Pyns
      1 PyQt
     75 pyr
     57 Pyr
      2 PYRG
      1 pyrăm
      4 Pyrm
      6 pyrrh
      3 Pyrrh
      2 pys
      2 Pys
      4 pyth
     26 Pyth
      1 Pyyn
      1 pz
 105850 q
      1 qẶ
    229 qü
   3421 Q
      1 Qā
      1 QCD
      1 qd
      2 qāf
      3 Qāf
      1 qh
      2 Qāh
      1 qk
      1 Qàl
      1 QLD
      1 QmP
      2 Qānnīš
      1 qər
      1 Qr
      2 Qırım
      3 Qāsī
      4 Qsp
      1 Qàss
      1 Qt
      1 QVB
      1 Qw
      2 Àr
      3 ĕr
      1 ěr
      3 ēr
      2 ər
      1 ġār
      1 Īr
      3 Òr
      4 ör
      6 Ör
     10 Ør
  92164 r
      2 râ
     17 rā
      1 rāš
      1 rɛ
      1 Śr
      6 ĀR
      1 èR
     17 ĔR
     25 ĒR
     21 ĪR
      2 ŌR
  34651 R
      1 Ră
      3 Rä
      1 Rā
      1 Răş
      2 Rò
      2 Rõ
      2 Rü
      1 ràb
      5 rb
      6 Rb
      1 Rüb
      1 RŪB
      1 RBB
      1 RBMG
      1 Rbyls
      1 Àrc
      1 rc
      1 ròc
      1 Rîc
     57 Ròc
      9 RC
      6 RCC
     21 RCD
      1 Röck
      1 RCS
      3 rd
      7 Ràd
      1 Rădă
      3 Rd
      2 Röd
      1 Rød
      1 Rüd
     46 RD
      3 RDC
      4 Rødgrød
      1 Rådh
     12 Ràf
      1 Rf
     30 RF
      2 RFC
      1 RfdFB
      4 RFM
      1 rg
      5 Rg
      4 Rīg
      1 Rûg
      1 Rüg
     13 rh
    149 Rh
      2 RH
      1 Röhl
      3 Röhm
      1 Rühm
      2 Rühmk
     13 Rhôn
      3 Rhön
      1 rhêt
      1 Rhydd
      1 Rhym
      1 Rhynch
      1 Rhys
     27 rhythm
      1 Rhythm
      1 Rhyz
      1 Rj
      1 RJ
      1 RJL
      4 Râjshâhî
      1 Ōrāk
      1 rāk
      6 RK
      1 RKL
      2 râl
      1 rôl
      1 RL
      1 Ärm
      2 Črm
     11 Èrm
      2 rōm
      2 Röm
      1 Røm
      1 RM
      2 RMB
      1 Râmn
      1 Ürümq
      1 rëmër
      1 RMV
      1 Črn
      1 Örn
      1 rân
      1 rān
      4 rn
      1 Râşn
      3 Rn
      6 Rôn
     20 RN
      1 rând
      2 rānd
      1 Rùnfā
      1 Rönn
      1 RnRM
      4 Röntg
      1 Ârp
      8 rp
      9 Ràp
      3 RP
      1 rɛpǔbl
      1 RPC
      2 RPCh
      1 RPD
      1 RPL
      2 rpm
      1 RPM
      2 Rüpp
      1 RPV
      1 Rèq
     27 Àrr
      4 Òrr
     11 rr
      1 rûr
      5 Rr
      6 RR
      1 rrëfy
      1 Rrìgg
      1 rrãm
      1 rrãmãnj
      1 Rrãmãnj
      4 Ürrüst
      1 RRT
      1 râs
      4 rs
      6 Ròs
      3 RS
      3 răsb
      5 RSFS
      1 RSH
      1 rss
     29 RSS
      7 RSSF
      1 Ørst
     10 rt
      2 Rät
      9 Ròt
      3 RT
      1 Röth
      2 Röthl
      2 rtjtjt
      1 rɛtəl
      1 RTL
      8 RTNC
      3 RTP
      4 RTV
      4 Àrtz
      1 Őrv
      3 rêv
      1 RVPV
      2 RVV
      3 rw
      4 Rw
      2 Rāwh
      2 Räx
     12 ry
     81 Ry
      1 Ryb
     13 Ryd
      2 Rydb
      2 Rydz
      2 Ryōg
      2 Ryk
      2 Ryūkyū
      2 ryūkyūg
      6 Ryl
      1 Ryptsj
      3 Rysk
      1 Rysr
      2 ryt
      4 Ryt
      1 răz
      1 Rēz
      1 Rız
      8 Rz
      3 răzb
      1 Rüzg
      4 Ärzt
      6 ès
      2 əs
      4 Ìs
     12 òs
 255799 s
      2 să
      6 sə
      1 sẽĩ
      2 sɔ
      1 sü
      2 ūs
  58984 S
      1 Så
    134 Sã
      1 Sç
      4 Sè
      2 SĪ
      6 Sł
      1 Số
      6 sb
      2 Sb
      2 SB
      1 SBC
      1 SBS
   1901 sc
    743 Sc
      1 Sìc
     20 ĒSC
     42 SC
     40 sch
    440 Sch
      1 Schö
      5 SCH
      1 Schöb
      3 SChBD
     12 schd
      1 Schdå
      1 Schädd
      1 schdẽh
      1 schdässn
      1 Schdåt
      2 Schäf
      2 schl
     98 Schl
      3 Schöll
      5 Schlönd
      1 Schläs
      1 Schläsch
     30 Schm
      2 schn
     36 Schn
      1 Schnä
      8 Schön
     10 Schönbr
      1 Schönh
      1 Schønn
      1 Schnäwàl
      2 schr
     27 Schr
      1 Schür
     13 Schröd
      1 Schörn
      1 sächs
      1 Sächs
      1 Schässb
      1 scht
      3 Schtråssn
      2 Schütz
      2 schw
     99 Schw
      2 Schwäb
      2 Schwytz
     30 Schwyz
      1 Schwåz
      3 Schyg
      3 Sück
      3 scl
      4 Scl
      1 scèn
     80 scr
     40 Scr
      5 ĒSCĔR
      3 ĒSCĒR
      4 SCR
      2 SCV
      4 Scw
      1 Scyl
      3 sd
      1 sīd
      4 Sàd
      1 Sd
      5 Sèd
      3 Sòd
      8 Söd
      7 Süd
      1 Sūd
     18 SD
      2 Südböhm
      4 Sèdd
      1 Südfränk
      2 SDM
      1 Südmärk
      2 Sūdān
      1 Södr
      4 SDR
      1 Südsp
      1 Sādāt
      1 Sîdt
      9 Südt
      1 Südtm
      2 Südw
      4 sf
      7 Sf
      6 SF
      1 sfânt
      1 Sfânt
      1 sɔft
      4 Sàg
      1 Sg
      3 SG
      1 sègl
      1 SGSS
    214 sh
      1 sìhà
    882 Sh
      3 Shà
      1 Shǐ
      4 SH
      1 shâb
      1 Shōg
      8 Shāhnām
      1 Shōj
     15 Shk
      6 Shèl
      1 Shl
      4 Shm
      2 Shēn
      2 Shànghă
      2 shq
      9 Shq
      1 shr
      9 Shr
      1 Shùr
      2 Shès
      1 sht
      2 Shōw
      7 Shy
     16 sj
      1 sjæg
      4 Sjæll
      1 sjær
      2 sjöss
      1 sjæst
      1 Sjöström
      1 SJZ
    100 sk
    112 Sk
      3 Skł
     13 SK
      2 Üsküd
      1 SKG
      1 Skj
      1 skl
      1 Skl
      1 Skûl
      1 Skån
      1 Sīkr
      5 Skr
      2 Sōkr
      1 Sīkrõg
      1 skw
      1 SKW
      4 sky
     17 Sky
      1 SkyC
      2 skyl
      2 Skylg
      1 SkyP
      1 Skyscr
      1 Skyt
      1 SkyT
      2 Skytr
      9 Skyw
     56 sl
      1 slò
      1 söl
      4 Săl
      3 Sèl
      1 Sėl
      1 Sēl
    138 Sl
      2 Sül
    117 SL
      1 səldɔ
      1 Sällsk
      1 SLM
      1 Sölr
      2 Sly
      2 İsm
     29 sm
      3 Sìm
      1 Sīmǎ
    163 Sm
      6 SM
      1 Smål
      1 sàmmà
      1 SŬMM
      1 smântână
      1 Sâmp
      1 Smr
      2 sms
      3 SMS
      2 SMT
      1 SMTP
      2 smygf
      1 Smyrk
      1 sàn
      6 sīn
     53 sn
      1 Sǟn
      2 Sản
      4 Sèn
      8 Sīn
      2 Sīnā
     60 Sn
      2 Sně
      2 Sơn
      1 Sūn
      1 SN
      1 Sønd
      1 Sânf
      1 såång
      1 Sâng
      1 Sòng
      2 Sông
      2 Sōng
      1 Sânm
      1 Sânn
      5 Sìnn
      2 SNP
      1 sınır
      1 snRNP
      2 Sänt
      1 Sântãmãr
      1 Sūnzĭ
    174 sp
      2 Săp
    550 Sp
      1 Süp
     14 SP
      1 spbr
     10 SPD
      3 sph
      8 Sph
      5 spl
     33 Spl
      1 Spn
     12 spp
      1 SPP
      1 SPQR
      8 spr
     87 Spr
      1 spät
      6 Spy
      2 Spyt
     13 sq
     46 Sq
      1 SQL
      1 săr
      1 sèr
      3 sr
      1 sûr
      1 Sär
     11 Sèr
      3 Sòr
      6 Sør
    100 Sr
      1 SŎR
      1 SR
     13 Srb
      1 Srblj
      4 Sàrd
      2 Sòrd
      4 Sòrg
      1 SRP
      2 srpsk
      7 Srpsk
      3 sèrr
     14 Sèrr
      1 SĔRR
      1 SĒRR
      2 sìrs
      1 Sòrt
      3 Sòrts
     11 Òss
     15 ss
      4 Ùss
      1 Üss
      3 Ss
      1 ŌSS
     69 SS
      2 SSC
      1 SSD
      2 Süsk
      1 ssp
      1 ssRN
      1 Sàss
      4 Sòss
      2 SSS
      2 SSSR
      1 SSV
      1 SSY
      7 İst
      2 öst
     29 Öst
      1 sèt
      1 sẽt
    498 st
      7 Sèt
      6 Sōtō
   2116 St
      1 Stř
      1 SĒT
     41 ST
      2 Stęb
      1 STC
     23 Städt
      2 Østf
      1 Stääg
      2 STG
      1 Stäh
      1 Sth
      9 Stj
      1 Stjärn
      1 Stäk
      1 Østl
      2 Stl
      2 Stölb
      1 STĒLL
      1 stm
      2 STM
      1 stämn
      2 Stämn
      1 stân
      1 stən
      1 Stâng
      1 stăpân
     80 str
      1 stýr
      6 sūtr
      2 Stör
    522 Str
      6 Sūtr
      1 STĀR
      8 STR
      1 Strøby
      1 Strc
      1 Strückl
      2 Strängnäs
      1 STRŪT
      1 STRŪTH
      2 Strz
      1 Stt
      1 Sütt
      2 Stötth
   1490 styl
      3 Styl
      1 Styx
      5 Sètz
      4 sv
     56 Sv
     10 SV
     15 svg
      2 sɛvən
      1 SVP
     17 Sèvr
      1 Svr
      1 sâw
     50 sw
     82 Sw
      8 SW
      1 swswwwwwjkc
      1 sX
      2 SxTf
      7 sy
      3 Sy
      2 Syb
      1 Syc
     19 Syd
      1 Sydd
    353 Sydn
      1 Sygn
      3 Syl
      8 Sylh
      2 Syll
      2 Sylt
     47 sylv
     32 Sylv
      4 Sym
      6 symb
      1 Symb
      4 Symp
      2 Symph
      2 syn
      5 Syn
      3 SYN
      1 Sync
      1 syncŏp
      2 Synd
      8 Syndr
      2 Syngm
      1 Synkr
      1 Synn
     20 synt
      1 Synt
      2 synth
      1 synthp
      3 Synyst
      3 syr
      8 Syr
      2 SYR
      2 Syrd
      2 Syrm
      2 sys
      3 Sys
      3 Sysk
      7 syst
     41 Syst
      1 Systèm
      2 Syzyg
      4 sz
     47 Sz
      1 Szcz
      1 SZD
      3 szl
      2 Ször
      1 Szt
      1 Szym
      2 Szymb
      1 ăt
      1 āt
      2 Īt
      1 òt
      3 Ōt
     46 št
      4 Št
      1 şt
 102737 t
      2 tā
      4 tə
      2 tī
      2 tō
      1 tɔ
      1 tɔŋ
      1 tş
      2 ūt
      1 ĬT
  30940 T
      1 Tà
      3 Tā
      1 Tế
      5 Tì
      1 Tř
      2 Tàb
     14 Tb
      2 Tüb
      8 TB
      2 Tbl
      1 Täby
      3 Tc
      7 TC
      2 tâch
      2 tch
     10 Tch
      7 Tchål
      1 TCP
      4 td
      1 Tüd
      5 TD
      1 TDK
      2 TDT
      1 tōf
      1 Tåf
      1 TF
      1 Tfng
      1 tåg
      7 TGV
      2 ṭēth
   1137 th
      1 Tāh
   2833 Th
      1 Thả
     10 Tōh
     11 TH
      4 Thèb
      1 THKP
      2 Thälm
      1 Thông
      1 Thống
     31 thr
     54 Thr
      5 Thür
      3 THR
      1 THW
      4 thym
     16 Thym
      3 THYM
      4 Thyr
      2 Thèz
     10 tj
      2 Tōjō
      1 Tājīk
      1 Ōtāk
      1 tåk
      1 Tīk
      8 Tōk
      2 Tōkyō
     15 tl
      2 Tàl
     10 Tl
      3 TĒL
      1 TL
      4 TLD
      1 tlh
      2 TLL
      2 Tôlm
      4 Tölz
      6 tm
      4 Tām
      8 Tm
      1 Tūm
      2 Tûmb
      1 TMB
      1 TMF
      1 TŬMŬL
     37 Tèmp
      2 çtn
      2 tân
      1 tçɛn
      1 tn
      1 Tăn
      3 Tān
     20 Tèn
      1 Týn
      1 Tønd
      1 tūndâr
      2 tång
      2 täng
      1 tāng
      1 Tông
      2 Tönn
      1 Tønsb
      1 Tänz
      1 týp
      4 Tàp
      2 TpDH
      1 Töpf
      2 Tòq
      1 âtr
     80 êtr
      1 Êtr
      4 îtr
      1 ɔtrɔ
  33547 tr
      1 Tār
   5103 Tr
      2 Tür
      2 Týr
      7 TŌR
     38 TR
      3 trb
      7 Tàrb
      1 tărăc
      2 Tărăc
      3 Tèrc
      1 Trc
      2 târg
      1 trèg
      2 trg
      5 Târg
      2 türk
     17 Türk
      1 Türkç
      2 Türük
      1 Törl
      1 tröll
      1 trm
      3 Tèrm
      1 TŬRM
      1 Târn
      1 Törn
      1 Trận
      1 Trän
      6 Trn
      4 Trønd
      2 trường
     14 Tràp
      2 Trp
      1 Türp
      1 trr
     16 Tàrr
      3 Tèrr
      2 très
      1 Tòrs
      1 Três
      1 Trsp
      3 Trst
      1 TĔRT
      2 trèv
      1 Tērv
      2 Trèv
      1 trôy
      1 try
      2 Trygv
      1 Tryph
      1 târz
      1 Trz
      1 Trzc
     65 ts
      2 tS
     24 Tès
      6 Tōs
     35 Ts
      3 Tūsī
      4 TS
      1 tsch
      8 Tsch
      1 TSCh
      2 TSG
      2 tsh
      2 Tsh
      7 Tsj
      3 TSJ
      1 tsk
      1 TSR
      1 TSS
      2 TSSM
      2 tèst
      1 Tèst
      3 TŎST
      2 TSV
      2 tsw
      2 Tsw
      1 Ött
      3 tât
      2 têt
      1 tìt
      3 tôt
      6 tōt
      3 tt
      1 Tāt
      3 Têt
      4 Tt
      1 TT
      2 tòtch
      1 TTGG
      1 Tàth
      1 Tàtt
      3 Tütt
      3 tv
      1 Töv
      6 Tv
     46 TV
      4 TVR
      5 Tvrtk
      1 TVT
      2 tvätt
      1 tōw
     12 tw
      3 twæ
      1 Tîw
     80 Tw
     23 tx
     82 Tx
      1 Tǔxīng
      2 txt
      1 ty
      2 Tüy
      2 Ty
     12 TY
      8 Tych
      1 Tyg
      5 Tykw
     21 Tyl
     10 Tyn
      3 Tynw
      4 typ
      1 Typ
      1 TYP
      3 Typh
     31 Tyr
      1 Tyrl
      1 Tys
      9 Tyt
      1 Tytärs
      5 Tytsj
      1 tyttö
      5 Ötz
     14 tz
     33 Tz
      1 Tzf
      3 Ötzt
      2 Èv
      1 İv
  45517 v
      1 và
      2 vɛ
      1 vï
  26309 V
      1 Vëš
      1 Vô
      9 Võ
      1 vb
      1 VŎCT
      1 vɛd
      2 Vôd
      1 VDSL
      5 VfB
      2 VfL
      1 VFS
      1 Vågå
      1 Vg
      2 Vög
      1 Vh
      1 VH
      1 VHH
      1 Vhrb
      2 VHS
      2 Vj
      1 VKP
      1 VKT
    225 vl
      1 Vâl
    324 Vl
      2 VĒL
      5 Vâlc
      1 Vlăd
      1 Völk
      1 völl
      1 Vll
      2 VLS
      1 vlt
      2 Vlt
      1 vəlɛv
      1 vləvə
      2 vm
      1 VMS
      1 VMX
      1 vân
      4 vn
      1 Vạn
      1 Vèn
      1 Vườn
      1 VP
      1 Øvr
    102 vr
     25 Vr
      1 Vrč
      2 VR
      6 Vrb
      1 Ôvèrgn
      4 Värml
      2 Vörp
      1 Vörösm
      1 vrèsp
      1 Vrt
     26 vs
      3 Vs
      2 VS
      1 vèsp
      2 vɛst
      2 Väst
      3 VTB
      1 Vātsyāy
      2 VTV
      2 Vv
    113 VV
      2 VW
      1 Växjö
      1 vyšš
      6 Vy
      3 VY
      3 Vyb
      2 Vyg
      5 Vys
      4 Vysch
      5 Švyt
      9 Vyt
      1 Ḫw
      2 Īw
      1 ɔw
     11 Św
   1081 w
      2 wē
      1 wɛ
      1 wō
   5307 W
      1 Wą
      1 Wè
      1 Wī
     14 Wł
      2 Wōđ
      1 Wǔ
      2 WBC
      2 wc
      2 WC
      1 wàch
      1 wàchl
      7 Wōd
      1 wg
     58 wh
      1 Wāh
    255 Wh
      1 WH
      1 wähl
      2 whān
      1 währ
      2 Währ
      1 wīhs
      2 Whāt
      1 Wj
      1 wīksǐn
      2 wæl
      1 wl
      2 Wāl
     18 Wl
      1 Wâlds
      1 Wölf
      1 WM
      1 Wān
      7 WNB
      5 Wûns
      1 Wünsch
      1 Wânsw
      2 WNW
      1 Wp
      1 WQS
      7 wr
      1 Wör
     99 Wr
      2 WRC
      2 wærd
      1 Würd
      1 würm
      1 Wärm
      1 Wrüm
     42 Würm
      1 WRMS
      5 Wört
      3 Wörth
     19 Württ
      1 Wörtzb
     19 Würzb
      1 wås
      1 ws
      1 Wås
      1 WS
      1 wîsh
      2 Wäästf
      1 WSV
      7 WT
      1 WTT
      1 Wåv
     17 wāw
      2 Wāw
      1 WW
      8 WWF
      1 ŭwwĭlô
     27 www
      3 WWW
      1 wǔx
     30 Wy
      3 Wyb
      1 Wybrz
      7 Wycl
      1 Wyk
     44 Wyl
      1 Wylp
      7 Wym
      3 Wymbr
      2 Wyn
      1 Wynf
      1 Wyng
      1 Wynn
      1 Wyns
      4 Wynt
      3 Wyny
      1 Wyss
      1 Wytf
      1 Wytm
   1272 x
      2 xã
      1 xř
   5361 X
      1 Xī
      5 Xàb
      1 Xb
      1 XB
      1 XC
      1 xd
      1 xF
      1 xāh
      9 xh
      1 xāhān
      2 xl
      1 Xl
      1 XLS
      1 Xämät
      2 xn
      2 Xûn
      6 Xīnj
      2 Xīnjī
      6 XP
      1 xr
      1 Xèr
      1 xrt
      7 xt
      1 Xàt
      1 Xt
      1 xtlænd
      1 Xtr
     24 xv
      1 Xòv
   2783 XV
      1 Xwār
     18 xx
   1078 XX
     16 XXV
      1 xXx
     18 XXX
      6 XXXV
      1 XXXX
      7 XXXXV
      2 Xy
      1 XYCM
      5 xyl
      1 Xyl
      1 XYZ
      1 Xəzər
 231947 y
      1 yà
      1 yā
      2 yì
   9425 Y
      7 Yā
      2 Ybl
      1 Ych
      2 Ycht
      2 yd
      1 yD
      2 ydD
      1 ydrūn
      2 ygl
      1 Ygl
      1 Ygn
      1 Ygòs
      2 yh
      1 Yəh
      1 YHBT
      4 Yəhûdāh
      1 YHL
      2 yk
      1 Yôk
      1 Yōk
      1 yl
      4 yll
      1 Ylòs
      1 ym
      2 Ym
      1 Yùm
      5 YMC
      1 Yml
      1 yn
      2 Yn
      1 Yûn
      1 Yūn
      5 Ynd
      1 Yndyk
      2 yngr
      1 yŏngy
      1 ynn
      2 Ynys
      5 Yp
      7 Ypr
      1 Yāq
      2 Yq
      1 Yər
      1 Yərîḥô
      1 Yərîḫô
      2 Yr
     16 ys
      4 Ys
      7 Ysb
      1 Yscl
      1 Yǔsēn
      3 Yss
      1 yst
     92 Yst
      1 ystr
      2 yt
      1 Yt
      1 ytdcm
     68 Yv
      1 Yèvr
      1 yx
      3 Yx
      2 Yy
      1 Yz
      1 Yüzm
      1 āz
      1 êz
      2 Êz
   8731 z
      5 zā
   8953 Z
      2 Zā
      1 Zǐ
      2 Zb
      1 Züb
      1 ZBD
      4 Ząbr
      4 Zd
      2 ZDF
      1 Zdr
      1 ZFC
      2 ZFS
      2 Zg
      1 Zgh
      2 Zghv
      1 Zögl
      2 Özh
      8 zh
      2 zhì
     65 Zh
      3 Zhō
      1 Zhū
      4 Züh
      1 ZH
      2 zählt
      1 Zhūmùlǎngmǎ
      1 Zhǔng
      4 Zhōngh
      2 zhōngw
     16 Zähr
      2 Zhìyì
      3 Zhyt
      1 Zj
      1 zək
      6 Zl
      3 Züll
      4 İzm
      1 zm
      1 æzəməf
      1 züün
      8 Zn
      1 Züüng
      3 Zünh
      1 zăp
      2 zr
      1 Zōr
     16 Zr
     11 Zür
      1 Zürch
      1 ZrS
      2 zs
      8 Zs
      6 ZSK
      7 Zv
      1 Zvj
      6 zw
      1 Zāwī
     46 Zw
     17 zāy
      1 Zy
      1 zyg
      1 Zyg
      2 Zygm
      1 Zyn
      1 Zyng
      1 Zyz
      1 zz
      2 Zūzū
      2 Zz
      1 ZZwsz
